• ACFL 80's Tournament
• null
• 100 Top Artists of the 80’s
• 100 Top Singles: 1982-1985
• 100 Top Singles: 1986-1989
• 100 Rock Hits of the 80’s 
• 101 Great 80’s Hits!
• 101 Love Songs of the 80’s 
• 12x12: 80’s UK Pop Stars 
• 12x12: 80's Synth Stars
• 1980's #1 Hits!
• 1980's Soft Pop
• 1980’s Soft Pop, Vol.2 
• 50 Acclaimed 80’s Albums
• 500 Greatest 80's Songs Ever!
• 80’s Alternative Favorites
• 80's Alternative Rock 
• 80’s Anthems
• 80's Anthems, Vol. 2
• 80’s Awesomeness 
• 80’s Awesomeness, Vol.2
• 80’s Awesomeness, Vol.3 
• 80’s Biggest Pop Stars 
• 80’s College Radio 
• 80’s Crowd Pleasers
• 80er
• 80’s Exercise
• 80’s Expert
• 80’s Forever 
• 80’s Grooves 
• 80’s Hit Artists: J
• 80’s Hit Artists: L
• 80’s Hit Artists:K
• 80’s Hit Artists: M
• 80’s Hit Artists: N
• 80’s Hit Artists: O
• 80’s Hit Artists: P
• 80’s Hit Artists: Q-R
• 80’S Hit Singles: J-K
• 80’s Hit Singles: P
• 80’s Hit Singles: Q-R
• 80’s Hit Singles: S
• 80’s Hit Singles: T
• 80’s Hit Singles: U-V
• 80’s Hit Singles:W-Z
• 80’s Hits
• 80’s Hits ,Vol.2
• 80’s Revisited
• 80’s Rewind
• 80’s Rock Hits
• 80’s Superstars
• 80’s Underground
• 80's Breakup Songs 
• 80's British Invasion 
• 80’s By the Numbers 
• 80's B-Sides
• 80's Christmas Memories 
• 80's Club Anthems
• 80's Collaborations
• 80's Collection
• 80's Collection (AU) 
• 80's Collection (CA) 
• 80's Collection (UK)
• 80's Country
• 80’s Dance Club 
• 80's Dance Hits
• 80's Dance Party 
• 80's Dance Pop
• 80's Deep Cuts
• 80’s Disco Funk
• 80’s Electronic
• 80's Favorites
• 80's Flashback
• 80's Gold Records
• 80's Guilty Pleasures 
• 80's Hairbands
• 80's Hard Rock
• 80's Hit Artists: A-B
• 80’s Hit Artists: B 
• 80's Hit Artists: C
• 80's Hit Artists: D
• 80's Hit Artists: E
• 80's Hit Artists: F
• 80's Hit Artists: G
• 80's Hit Artists: H
• 80's Hit Artists: I
• 80’s Hit Artists: S
• 80’s Hit Artists: T
• 80’s Hit Artists: U-V 
• 80’s Hit Artists: W-Z
• 80's Hit Singles: A-B 
• 80's Hit Singles: C-D 
• 80's Hit Singles: E-F
• 80's Hit Singles: G
• 80's Hit Singles: H
• 80's Hit Singles: I
• 80's Hit Singles: L
• 80's Hit Singles: M
• 80's Hit Singles: N
• 80's Hit Singles: O 
• 80's House Party
• 80's Jukebox
• 80's Ladies of Country 
• 80’s Latin Pop 
• 80's Legends
• 80's Long Songs
• 80's Lost Love Ballads 
• 80's Love Ballads
• 80's Love Songs
• 80's Love Songs (UK) 
• 80's Megamix
• 80's Men of Country 
• 80’s Men of Rock
• 80's Metal
• 80's Mixtape Love Songs 
• 80's Mixtape Rewind
• 80's Movie Songs
• 80's Music Expert
• 80's New Wave
• 80's Night Out
• 80's One Hit Wonders 
• 80's Party Jams
• 80’s Pop Anthems 
• 80's Pop Classics
• 80's Pop Dance
• 80's Pop Divas
• 80's Pop Party
• 80's Pop Party, Vol. 2
• 80's Pop Party, Vol. 3
• 80’s Pop Rock Hits
• 80's Pop Workout!
• 80's Pop!
• 80's R&B
• 80's Radio Spins
• 80's Remixed!
• 80's Rock
• 80's Rock Ballads
• 80's Rock: Deep Cuts
• 80's Rock: US vs. UK
• 80’s Rockin ‘ Party 
• 80’s Singalongs 
• 80's Slow Jams
• 80's Synth Pop
• 80's Thrash Metal
• 80’s Top Hits 
• 80’s Top Hits, Vol.2 
• 80’s Top Hits, Vol.3 
• 80’s Top Hits, Vol.4 
• 80’s Top Hits, Vol.5 
• 80's TV Themes
• 80's UK One Hit Wonders 
• 80's UK Pop Chart Hits
• Années 80
• Attack of the 80’s Hits!
• Back to the 80’s
• Best 80's Albums
• Best 80's Ballads
• Best 80's Covers
• Best 80's Jams 
• Best 80's Movie Scenes 
• Best 80's Videos
• Best of 1980’s 
• Best of 1980
• Best of 1981
• Best of 1982
• Best of 1983
• Best of 1984
• Best of 1985
• Best of 1986
• Best of 1987
• Best of 1988
• Best of 1989
• Casey’s Best of the 80's
• Cheesy 80's Fun
• Classic 80’s Pop 
• Dark Side of the 80’s 
• Década de 80
• Desert Island 80's
• Desert Island 80's, Vol. 2
• Don’t Forget These 80’s Cuts!
• Downbeat 80’s 
• Early 80's Nostalgia
• Early 80’s Synth Pop 
• Early 80's Throwback
• Essential 80's
• Essential 80’s Australia 
• Essential 80’s Brazil 
• Essential 80’s Canada 
• Essential 80’s France 
• Essential 80’s Germany 
• Essential 80’s Italy
• Essential 80’s Netherlands 
• Essential 80’s Spain 
• Essential 80’s UK 
• Etés 85-90
• Fall #1's: 80's!
• Fall #5’s: 80’s!
• Fall Hits Rewind: 1980-81
• Fall Hits Rewind: 1982-83
• Fall Hits Rewind: 1984-85 
• Fall Hits Rewind: 1986-87
• Fall Hits Rewind: 1988-89 
• Fall Top Tens: 1980-1984
• Fall Top Tens: 1985-1989
• Forgotten 80's
• Funky 80's
• I Love the 80's
• I Miss the 80’s !
• Iconic 80's
• Just the 80's Intros
• Legends of 80’s Rock
• LIVE! In the 80’s
• Living in the 80's
• Mellow Moods: 80's 
• Memories of the 80’s 
• Men of 80's Pop
• More Best of 1988
• More Great 80’s Jams
• Motown in the 80’s 
• Music TV 81-85
• Music TV 86-90
• Platinum 80's
• Pop Charts: Fall 1980
• Pop Charts: Fall 1981 
• Pop Charts: Fall 1982
• Pop Charts: Fall 1983 
• Pop Charts: Fall 1984
• Pop Charts: Fall 1986 
• Pop Charts: Fall 1987
• Pop Charts: Fall 1989
• Pop Charts: Summer 1982
• Pop Charts: Summer 1983
• Pop Charts: Summer 1984 
• Pop Charts: Summer 1986
• Pop Charts: Summer 1988
• Pop Charts: Summer 1989
• Pop Charts: Winter 1980
• Pop Charts: Winter 1981
• Pop Charts: Winter 1982
• Pop Charts: Winter 1985
• Pop Charts: Winter 1987
• Pop Charts: Winter 1989
• Pop Charts: Spring 1981
• Pop Charts: Spring 1982
• Pop Charts: Spring 1984
• Pop Charts: Spring 1985
• Pop Charts: Spring 1988
• Pop Charts: Spring 1989 
• Pop Faves: 1980-84 
• Pulse of the 80's
• Pulse of the 80's, Vol. 2 
• Queen: In the 80’s
• Raiders of the 80’s Hits
• Remembering the 80's
• Retro 80’s
• Revenge of the 80’s Hits !
• Rock Brasil Anos 80
• Rock Faves: 1985-1989
• Rockin' 80's
• Sampling the 80’s 
• Sexy 80's Songs
• Smooth 80’s 
• Sounds Like The 80’s!
• Sounds Like The 80’s! Vol. 2
• Sounds Like The 80’s! Vol. 3
• Spring #1's: 80's!
• Spring Hits Rewind: 1980-81
• Spring Hits Rewind: 1982-83
• Spring Hits Rewind: 1984-85 
• Spring Hits Rewind: 1986-87
• Spring Hits Rewind: 1988-89
• Spring Top 5’s: 80’s!
• Spring Top Tens: 1980-1984
• Spring Top Tens: 1985-1989
• Summer #1's: 80's!
• Summer Hits Rewind: 1980-81
• Summer Hits Rewind: 1982-83
• Summer Hits Rewind: 1984-85
• Summer Hits Rewind: 1986-87
• Summer Hits Rewind: 1988-89
• Summer Top 5’s:80’s
• Summer Top Tens: 1980-1984
• Summer Top Tens: 1985-1989
• Summers 1980-85
• Summers 85-90
• Throwback 80’s Bops 
• Top Albums 1980
• Top Albums 1981
• Top Albums 1982
• Top Albums 1983
• Top Albums 1984
• Top Albums 1985
• Top Albums 1986
• Top Albums 1987
• Top Albums 1988
• Top Albums 1989
• Top Hits 1980
• Top Hits 1981
• Top Hits 1982
• Top Hits 1983
• Top Hits 1984
• Top Hits 1985
• Top Hits 1986
• Top Hits 1987
• Top Hits 1988
• Top Hits 1989
• Ultimate 80's
• Uncut Albums: 1981 
• Uncut Albums: 1985 
• Upbeat 80’s
• Winter #1’s:80’s! 
• Winter Hits Rewind: 1980-81
• Winter Hits Rewind: 1982-83
• Winter Hits Rewind: 1984-85
• Winter Hits Rewind: 1986-87
• Winter Hits Rewind: 1988-89
• Winter Top 5’s:80’s
• Winter Top Tens: 1980-1984
• Winter Top Tens: 1985-1989
• Women of 80’s Rock
• Worst 80's Songs
• Pop Charts: Summer 1980
• Beloved 80's Hits
• Uncut Albums: 1989
• Still Love the 80's
• Pop Charts: Fall 1985
• Spooky 80's
• Pop Charts: Fall 1988
• 80's Soundtracks
• Pop Charts: Winter 1984
• 80's Classics
• Pop Charts: Winter 1988
• Uncut Albums: 1982
• 80's Musicals
• Pop Charts: Spring 1986
• 80's Nightlife
• 80's Radio Hits!
• Pop Charts: Spring 1987
• 80's Rewind, Vol. 2
• Pop Charts: Summer 1981
• Uncut Albums: 1980
• Uncut Albums: 1984