• 311
• "And The"...
• "The" Bands
• "The" Songs
• "Un"-listed
• "Weird Al" Yankovic
• "Weird Al" Yankovic: Best Of
• #1 Country Hits!
• #1 For One Week Only !
• #1 Hits 1990-95
• #1 Hits: 1970's-2000's
• #1 Pop Chart Hits!
• #1 R&B Hits!
• #1 Rap Hits
• #1 Rock Hits!
• #1 Rock Hits! Vol. 2
• #1 Rock Hits! Vol. 3
• #BadGirls
• #FlashFifty 19.01
• #FlashFifty 19.02
• #FlashFifty 19.03
• #FlashFifty 19.04
• #FlashFifty 19.05
• #FlashFifty 19.06
• #FlashFifty 19.07
• #FlashFifty 19.08
• #FlashFifty 19.09
• #FlashFifty 19.10
• #FlashFifty 19.11
• #FlashFifty 19.12
• #Hot100: April '15
• #Hot100: August '15
• #Hot100: December '15
• #Hot100: February '15
• #Hot100: January '15
• #Hot100: July '15
• #Hot100: June '15
• #Hot100: March '15
• #Hot100: May '15
• #Hot100: November '15
• #Hot100: October '15
• #Hot100: September '15
• #HotList AU: April '21
• #HOTlist AU: February '21
• #HOTlist AU: January '21
• #HOTlist AU: March '21
• #HotList BR: April '21
• #HOTlist BR: February '21
• #HOTlist BR: January '21
• #HOTlist BR: March '21
• #HotList EU: April '21
• #HOTlist EU: February '21
• #HOTlist EU: January '21
• #HotList UK: April '21
• #HOTlist UK: February '21
• #HOTlist UK: January '21
• #HotList UK: March '21
• #HotList US: April '21
• #HOTlist US: February '21
• #HOTlist US: January '21
• #HOTlist US: March '21
• #HOTlist: April '17
• #HOTlist: April '18
• #HOTlist: April '19
• #HOTlist: April '20
• #HOTlist: August ’20
• #HOTlist: August '17
• #HOTlist: August '18
• #HOTlist: August '19
• #HotList: August '21
• #HOTlist: December '17
• #HOTlist: December '18
• #HOTlist: December '19
• #HOTlist: December '20
• #Hotlist: December '21
• #HOTlist: February '17
• #HOTlist: February '18
• #HOTlist: February '19
• #HOTlist: February’20
• #HOTlist: January '17
• #HOTlist: January '18
• #HOTlist: January '19
• #HOTlist: January '20
• #HOTlist: July '17
• #HOTlist: July '18
• #HOTlist: July '19
• #HOTlist: July '20
• #Hotlist: July '21
• #HOTlist: June '17
• #HOTlist: June '18
• #HOTlist: June '19
• #HOTlist: June '20
• #Hotlist: June '21
• #HOTlist: March '17
• #HOTlist: March '18
• #HOTlist: March '19
• #HOTlist: March '20
• #HOTlist: May '17
• #HOTlist: May '18
• #HOTlist: May '19
• #HOTlist: May '20
• #HotList: May '21
• #HOTlist: November '17
• #HOTlist: November '18
• #HOTlist: November '19
• #HOTlist: November '20
• #HotList: November '21
• #HOTlist: October '17
• #HOTlist: October '18
• #HOTlist: October '19
• #HOTlist: October '20
• #HotList: October '21
• #HOTlist: September '17
• #HOTlist: September '18
• #HOTlist: September '19
• #HOTlist: September '20
• #HotList: September '21
• #InstaGLAM
• #NewJams: April '17
• #NewJams: April '18
• #NewJams: August '17
• #NewJams: August '18
• #NewJams: December '17
• #NewJams: December '18
• #NewJams: February '18
• #NewJams: January '18
• #NewJams: July '17
• #NewJams: July '18
• #NewJams: June '17
• #NewJams: June '18
• #NewJams: March '18
• #NewJams: May '17
• #NewJams: May '18
• #NewJams: November '17
• #NewJams: November '18
• #NewJams: October '17
• #NewJams: October '18
• #NewJams: September '17
• #NewJams: September '18
• #PRIDE
• #PRIDE2019
• #SquadGoals
• #Trending: April '16
• #Trending: August '16
• #Trending: December '16
• #Trending: February '16
• #Trending: January '16
• #Trending: July '16
• #Trending: June '16
• #Trending: March '16
• #Trending: May '16
• #Trending: November '16
• #Trending: October '16
• #Trending: September '16
• #trendingtunes Summer 2014
• &
• (Mostly) Instrumentals
• (Parenthetical)
• *NSYNC
• /* # include < h4ck3r .pls>
• …And Still Going Strong
• 00's Rowdy Country
• 100 Classic R&B Jams
• 100 Dance Hits of the 90's
• 100 Great Pop Groups!
• 100 Great Pop Songs!
• 100 Great Rock Anthems!
• 100 Great Rock Bands!
• 100 Great Singers!
• 100 Pop Classics
• 100 Rock Hits of the 2000’s
• 100 Rock Hits of the 80's
• 100 Rock Hits of the 90’s
• 100 Smash Hits!
• 100 Top #1 Singles
• 100 Top Artists of the 2000's
• 100 Top Artists of the 70's
• 100 Top Artists of the 80's
• 100 Top Artists of the 90's
• 100 Top Singles: 1962-1965
• 100 Top Singles: 1966-1969
• 100 Top Singles: 1970-1973
• 100 Top Singles: 1974-1977
• 100 Top Singles: 1978-1981
• 100 Top Singles: 1982-1985
• 100 Top Singles: 1986-1989
• 100 Top Singles: 1990-1993
• 100 Top Singles: 1994-1997
• 100 Top Singles: 1998-2001
• 100 Top Singles: 2002-2005
• 100 Top Singles: 2006-2009
• 100 Top Singles: 2010-2013
• 100 Top Singles: 2014-2017
• 101 Anthems
• 101 Aussie Hits
• 101 Classic Movie Songs
• 101 Classic Voices
• 101 Classical Concertos
• 101 Classical Piano Pieces
• 101 Country Hits
• 101 Dance Anthems!
• 101 Great 2000's Hits!
• 101 Great 2010's Hits!
• 101 Great 60's Hits!
• 101 Great 70's Hits!
• 101 Great 80's Hits!
• 101 Great 90's Hits!
• 101 Greatest Ballads
• 101 Hit Singles!
• 101 Love Songs of the 80's
• 101 Metal Hits
• 101 Musical Hits
• 101 Number Ones!
• 101 Pop Crowd Pleasers!
• 101 Pop Heartthrobs
• 101 Pop Hits
• 101 Rock Crowd Pleasers!
• 101 Synth Pop Classics
• 101 Top Singles of the 2010's
• 101 Top Ten Hits!
• 12x12: 21st Century Pop
• 12x12: 2K Pop Singer Actresses
• 12x12: 80's Synth Stars
• 12x12: 80's UK Pop Stars
• 12x12: Boy Bands
• 12x12: Classic Rock Superstars
• 12x12: Dance Movies
• 12x12: EDM Stars
• 12x12: Electronic Innovators
• 12x12: Hip Hop Icons
• 12x12: Icons of the 90's
• 12x12: Jazz Legends
• 12x12: Metal Headliners
• 12x12: Movie Composers
• 12x12: New Wave Heroes
• 12x12: Old School Pop
• 12x12: Party Starters
• 12x12: Pop Punk Rockers
• 12x12: Pop Starlets
• 12x12: R&B Legends
• 12x12: Rockin' Albums
• 12x12: Singer/Songwriters
• 13 Reasons Why
• 1960's #1 Hits!
• 1960's Pop!
• 1960's Rewind!
• 1960's Rock!
• 1970's #1 Hits!
• 1970's Pop!
• 1970's Rewind!
• 1970's Summers
• 1970's-80's Rock
• 1980's #1 Hits!
• 1980's Soft Pop
• 1980's Soft Pop, Vol. 2
• 1990's #1 Hits!
• 1990's Fun!
• 2 Tone & Ska 1979-1984
• 20 Years of Bad Boy
• 200 Timeless #1 Hits!
• 200 Top 2010's
• 2000’s Hit Singles: H
• 2000er
• 2000's
• 2000's #1 Hits!
• 2000's Alternative
• 2000's Club Anthems
• 2000's Country
• 2000's Dance Party
• 2000's Dance Pop
• 2000's Duets
• 2000's EDM Hits
• 2000's Electronic
• 2000's European Stars
• 2000's Favorites
• 2000's Folk Rock
• 2000's Gold Records
• 2000's Happy Pop!
• 2000's Hard Rock
• 2000's Heartbeats
• 2000's Heartbeats, Vol. 2
• 2000's Heartthrobs
• 2000's Hip-Hop
• 2000's Hit Artists: A
• 2000's Hit Artists: B
• 2000's Hit Artists: C
• 2000's Hit Artists: D
• 2000's Hit Artists: E
• 2000's Hit Artists: F
• 2000's Hit Artists: G
• 2000's Hit Artists: H
• 2000's Hit Artists: U-Z
• 2000's Hit Singles: A-B
• 2000's Hit Singles: C
• 2000's Hit Singles: D
• 2000's Hit Singles: E
• 2000's Hit Singles: F
• 2000's Hit Singles: G
• 2000's Hit Singles: H
• 2000's Hit Singles: I
• 2000's Hit Singles: J
• 2000's Hits
• 2000's House Party
• 2000's Indie
• 2000's Jukebox
• 2000's Ladies of Country
• 2000's Ladies of Pop
• 2000's Love Songs
• 2000's Megamix
• 2000's Men of Country
• 2000's Movie Songs
• 2000's Pop
• 2000's Pop Divas
• 2000's Pop Favorites
• 2000's Pop Megamix
• 2000's R&B
• 2000's Radio Hits!
• 2000's Rap
• 2000's Rewind
• 2000's Rock
• 2000's Rock Hits
• 2000's Rock Stars
• 2000's Slow Jams
• 2000's Smash Hits
• 2000's Soft Pop
• 2000's Top Hits
• 2000's Top Hits, Vol. 2
• 2000's Top Hits, Vol. 3
• 2000's Top Hits, Vol. 4
• 2000's vs. 2010's
• 2000's Workout
• 2000-talet
• 2010-15 Favorites
• 2010's #1 Hits!
• 2010's Acoustic & Unplugged
• 2010's Collaborations
• 2010's Collaborations, Vol. 2
• 2010's Collaborations, Vol. 3
• 2010's Collaborations, Vol. 4
• 2010's Dance Pop
• 2010's French Hits
• 2010's Groups
• 2010's Groups, Vol. 2
• 2010's Groups, Vol. 3
• 2010's Groups, Vol. 4
• 2010's Hard Rock
• 2010's Hit Artists: A
• 2010's Hit Artists: B
• 2010's Hit Artists: C
• 2010's Hit Singles: A
• 2010's Hit Singles: B
• 2010's Hit Singles: C
• 2010's Indie Pop
• 2010's Ladies of Pop
• 2010's Love Songs
• 2010's Modern Metal
• 2010's R&B
• 2010's Radio Hits!
• 2010's Solo Singles
• 2010's Solo Singles, Vol. 2
• 2010's Solo Singles, Vol. 3
• 2010's Solo Singles, Vol. 4
• 2010's Superstars
• 2010's Teen Pop!
• 2010's Top Hits
• 2010's Top Hits, Vol. 2
• 2010's Top Hits, Vol. 3
• 2010's Top Hits, Vol. 4
• 2010's US Hits!
• 2013 Best Dance Songs
• 2013 Best of Country
• 2013 Best Rap/R&B
• 2013 Cool & New
• 2013 Dance Party
• 2013 Teen Party
• 2013-14 Award Winning Pop
• 2013-14 Top Country Hits
• 2014 Award Nominees
• 2014 Best Country
• 2014 Best Electronic
• 2014 Best Latin
• 2014 Best Pop
• 2014 Best Rap/R&B
• 2014 Best Rock
• 2014 in Memoriam
• 2014 Soft Pop!
• 2014 Teen Party
• 2014 Teen Party (Spring)
• 2014: New Year New You!
• 2015 Best Country
• 2015 Best Dance
• 2015 Best Hip Hop
• 2015 Best Latin
• 2015 Best Rock
• 2015 Grammy Nominees
• 2015 In Memoriam
• 2015 Movie Soundtracks
• 2016 ACM Awards
• 2016 Best Country
• 2016 Best Dance Club
• 2016 Best Hip Hop
• 2016 Best Latin
• 2016 Best Rock
• 2016 Coachella Spotlight
• 2016 Grammy Nominees
• 2016 In Memoriam
• 2016 Movie Soundtracks
• 2017 ACM Awards
• 2017 Around the World!
• 2017 Best Country
• 2017 Best Dance Club
• 2017 Best Hip Hop
• 2017 Best Latin
• 2017 Best Rock
• 2017 CMA Awards
• 2017 Coachella Spotlight
• 2017 Download Festival
• 2017 Grammy Nominees
• 2017 In Memoriam
• 2017 Movie Soundtracks
• 2017 Top 100 DJs
• 2018 Around The World!
• 2018 Best Country
• 2018 Best Dance Club
• 2018 Best Hip Hop
• 2018 Best Latin
• 2018 Best Pop
• 2018 Best Rock
• 2018 Grammy Nominees
• 2018 In Memoriam
• 2018 Movie Soundtracks
• 2018 Rap XOver
• 2018 Under The Radar
• 2018's Rising Stars
• 2019 Around the World!
• 2019 Best Country
• 2019 Best Dance Club
• 2019 Best Hip Hop
• 2019 Best Latin
• 2019 Best Pop
• 2019 Best Rock
• 2019 Bonnaroo Spotlight
• 2019 Coachella Spotlight
• 2019 Glastonbury Spotlight
• 2019 Grammy Nominees
• 2019 In Memoriam
• 2019 Latin Grammy Awards
• 2019 Movie Soundtracks
• 2019 Pukkelpop Spotlight
• 2019 Rock in Rio Spotlight
• 2019 SXSW Spotlight
• 2019 Ultra Europe Spotlight
• 2019 Under the Radar
• 2019 Warped Tour Spotlight
• 2020 Around the World!, Pt. 1
• 2020 Around the World!, Pt. 2
• 2020 Best Country
• 2020 Best Dance Club
• 2020 Best Hip Hop
• 2020 Best Latin
• 2020 Best Pop
• 2020 Best Rock
• 2020 Emmy Nominees: A-K
• 2020 Emmy Nominees: L-S
• 2020 Emmy Nominees: T-Z
• 2020 Grammy Nominees
• 2020 In Memoriam
• 2020 Latin Grammy Awards
• 2020 Movie Soundtracks
• 2021 Emmy Nominees
• 2021 Grammy Nominees
• 20th Century Flashbacks
• 20th Century Masters
• 20th Century Megamix
• 20th Century Rock Hits
• 21st Century Country Pop
• 21st Century Hip Hop
• 21st Century Number Ones
• 2Pac
• 2Pac: Best Of
• 2-Step & Garage
• 3 Doors Down
• 3/4 & 6/8
• 5 Seconds of Summer
• 5 Seconds of Summer: Best Of
• 5 Years of Song Pop!
• 50 Acclaimed 80's Albums
• 50 Acclaimed 90's Albums
• 50 Cent
• 500 Greatest 2000's Songs Ever!
• 500 Greatest 50's Songs Ever!
• 500 Greatest 60's songs Ever!
• 500 Greatest 70's Songs Ever!
• 500 Greatest 80's Songs Ever!
• 500 Greatest 90's Songs Ever!
• 500 Greatest Pop Songs Ever!
• 500 Greatest R&B Songs Ever!
• 500 Greatest Rock Songs Ever!
• 500 More of the Greatest Songs Ever!
• 500 of the Greatest Songs Ever!
• 50's & 60's #1 Hit Mix!
• 50's & 60's Memories
• 50's Collection
• 50's Country Chart Toppers
• 50's Rock 'n' More!
• 50's Vocal Groups
• 50's-70's Rock & Pop
• 50's-80's Movie Songs Awards
• 6 Years of SongPop: Addicts' Picks
• 6 Years of SongPop: Curator's Choice
• 6 Years of SongPop: Fan Favorites
• 6 Years of SongPop: Most Requested
• 6 Years of SongPop: Staff Picks
• 60's & 70's Classics
• 60's Anthems
• 60's British Invasion
• 60's Classics
• 60's Collection
• 60's Collection (UK)
• 60's Country
• 60's Flashback
• 60's Folk
• 60's Garage Rock
• 60's Girl Groups
• 60's Gold Records
• 60's Hit Artists: A-B
• 60's Hit Artists: C
• 60's Hit Artists: D
• 60's Hit Artists: E
• 60's Hit Artists: F
• 60's Hit Artists: G
• 60's Hit Artists: H
• 60's Hit Artists: I
• 60's Hit Artists: J
• 60's Hit Artists: K
• 60's Hit Singles: A
• 60's Hit Singles: B
• 60's Hit Singles: C
• 60's Hit Singles: D
• 60's Hit Singles: E-F
• 60's Hit Singles: G
• 60's Hit Singles: H
• 60's Love Songs
• 60's Megamix
• 60's Megamix, Vol. 2
• 60's Motown Hits
• 60's Movie Songs
• 60's R&B Classics
• 60's Radio Hits
• 60's Revisited
• 60s Rock: US vs. UK
• 60's Throwback
• 60's Top Hits
• 60's Top Hits, Vol. 2
• 60's top hits, vol. 3
• 60's US One Hit Wonders
• 60's vs. 2000's
• 60's vs. 70's
• 60's vs. 80's
• 60's vs. 90's
• 60's, 70's & 80's Pop Megamix
• 60's, 70's, & 80's Classics
• 60's-70's Jukebox
• 60's-70's Love Songs
• 60's-70's Rock!
• 60's-80's Memories
• 60's-80's Movie Songs
• 60's-90's Megamix
• 7 Years of SongPop!
• 70er
• 70's & 80's #1 Hit Mix!
• 70's & 80's Favorites
• 70's & 80's Heartthrob
• 70's Acoustic Guitar Songs
• 70's albums uncut!
• 70's AM Radio
• 70's Classics
• 70's Collection
• 70's Collection (CA)
• 70's Collection (UK)
• 70's Country
• 70's Country Classics
• 70's Crowd Pleasers
• 70's Deep Cuts
• 70's Disco Fever
• 70's Favorites
• 70's Flashback
• 70's Glam Rock
• 70's Gold Records
• 70's Heartbreak
• 70's Hit Artists: A-B
• 70's Hit Artists: C
• 70's Hit Artists: D
• 70's Hit Artists: E
• 70's Hit Artists: F
• 70's Hit Artists: G
• 70's Hit Artists: H
• 70's Hit Artists: I
• 70's Hit Singles: A
• 70's Hit Singles: B
• 70's Hit Singles: C
• 70's Hit Singles: D
• 70's Hit Singles: E
• 70's Hit Singles: F
• 70's Hit Singles: G
• 70's Hit Singles: H
• 70's Hit Singles: I
• 70's Hit Singles: J
• 70's Hit Singles: K
• 70's Hit Singles: L
• 70's Hit Singles: M-N
• 70's Jukebox
• 70's Ladies of Country
• 70's Ladies of Pop
• 70's Love Songs
• 70's Megamix
• 70's Men of Country
• 70's Movie Songs
• 70's Near-Hits
• 70's Nostalgia
• 70's Old School Chill
• 70's Punk
• 70's R&B Classics
• 70's Revisited
• 70's Rock Classics
• 70's Rock Classics, Vol. 2
• 70's Rock Classics, Vol. 3
• 70s Rock: US vs. UK
• 70's Singalongs
• 70's Slow Dance
• 70's Throwback
• 70's Top Hits
• 70's Top Hits, Vol. 2
• 70's Top Hits, Vol. 3
• 70's Top Hits, Vol. 4
• 70's vs. 2000's
• 70's vs. 2010's
• 70's vs. 80's
• 70's vs. 80's Hit Mix-Up!
• 70's vs. 90's
• 70's, 80's & 90's Pop Megamix
• 70's, 80's, & 90's Classics
• 70's-80's Hard Rock
• 70's-80's Nightclub
• 70's-80's Pop
• 70's-80's Punk
• 70's-80's R&B
• 70's-80's Soft Country
• 70's-80's Supergroups
• 70's-90's Jukebox
• 70's-90's Pop
• 70's-90's Pop, Vol. 2
• 70's-90's Pop, Vol. 3
• 70's-90's Rock
• 8 years of SongPop!
• 80’s Mixtape Rewind
• 80er
• 80's & 90's Club Jams
• 80's & 90's Dance Hits
• 80's & 90's Rock Mix
• 80's & 90's Smash Hits
• 80's & 90's Video Hits
• 80's Alternative Favorites
• 80's Alternative Rock
• 80's Anthems
• 80's Anthems, vol. 2
• 80's Breakup Songs
• 80's British Invasion
• 80's B-Sides
• 80's By the Numbers
• 80's Christmas Memories
• 80's Club Anthems
• 80's Collaborations
• 80's Collection
• 80's Collection (AU)
• 80's Collection (CA)
• 80's Collection (UK)
• 80's College Radio
• 80's Country
• 80's Country Hits
• 80's Crowd Pleasers
• 80's Dance Club
• 80's Dance Hits
• 80's Dance Party
• 80's Dance Pop
• 80's Deep Cuts
• 80's Disco Funk
• 80's Electronic
• 80's Exercise
• 80's Expert
• 80's Favorites
• 80's Flashback
• 80's Forever
• 80's Gold Records
• 80's Grooves
• 80's Guilty Pleasures
• 80's Hair Bands
• 80's Hard Rock
• 80's Hit Artists: A-B
• 80's Hit Artists: C
• 80's Hit Artists: D
• 80's Hit Artists: E
• 80's Hit Artists: F
• 80's Hit Artists: G
• 80's Hit Artists: H
• 80's Hit Artists: I
• 80's Hit Artists: J
• 80's Hit Artists: K
• 80's Hit Artists: L
• 80's Hit Artists: M
• 80's Hit Artists: N
• 80's Hit Artists: O
• 80's Hit Artists: P
• 80's Hit Artists: Q-R
• 80's Hit Artists: S
• 80's Hit Artists: T
• 80's Hit Artists: U-V
• 80's Hit Singles: A-B
• 80's Hit Singles: C-D
• 80's Hit Singles: E-F
• 80's Hit Singles: G
• 80's Hit Singles: H
• 80's Hit Singles: I
• 80's Hit Singles: J-K
• 80's Hit Singles: L
• 80's Hit Singles: M
• 80's Hit Singles: N
• 80's Hit Singles: O
• 80's Hit Singles: P
• 80's Hit Singles: Q-R
• 80's Hit Singles: S
• 80's Hit Singles: T
• 80's Hit Singles: U-V
• 80's Hit Singles: W-Z
• 80's Hits
• 80's Hits, Vol. 2
• 80's House Party
• 80's Jukebox
• 80's Ladies of Country
• 80's Legends
• 80's Long Songs
• 80's Lost Love Ballads
• 80s Love Ballads
• 80's Love Songs
• 80's Love Songs (UK)
• 80's Megamix
• 80's Men of Country
• 80's Metal
• 80's Mixtape Love Songs
• 80's Movie Songs
• 80's Music Expert
• 80's New Wave
• 80's Night Out
• 80's Party Jams
• 80's Pop Classics
• 80's Pop Dance
• 80's Pop Divas
• 80's Pop Party
• 80's Pop Party, Vol. 2
• 80's Pop Party, Vol. 3
• 80's Pop Rock Hits
• 80's Pop Workout
• 80's Pop!
• 80's R&B
• 80's Radio Spins
• 80's Remixed!
• 80's Revisited
• 80's Rewind
• 80's Rock
• 80's Rock Ballads
• 80's Rock Hits
• 80's Rock: Deep Cuts
• 80's Rock: US vs. UK
• 80's Slow Jams
• 80's Superstars
• 80's Synth Pop
• 80's Thrash Metal
• 80's Top Hits
• 80's Top Hits, Vol. 2
• 80's Top Hits, Vol. 3
• 80's Top Hits, Vol. 4
• 80's TV Themes
• 80's UK One Hit Wonders
• 80's UK Pop Chart Hits
• 80's underground
• 80's US One Hit Wonders
• 80's vs. 2000's
• 80's vs. 2010's
• 80's vs. 90's Hit Mix-Up!
• 80's, 90's & 2000's Pop Megamix
• 80's-2000's Rock Hits
• 80's-2010's Megamix
• 80's-90's Beach Party
• 80's-90's Country
• 80's-90's Freestyle
• 80's-90's Hip Hop
• 80's-90's Love Songs
• 80's-90's Party Starters
• 80's-90's Pop Radio
• 80's-90's R&B Classics
• 80's-90's Radio
• 8-Bit Chiptune Covers
• 9 Years of SongPop!
• 90er
• 90's #1 Albums
• 90's & 2000's #1 Hit Mix!
• 90's & 2000's Hip Hop Hits
• 90's & 2000's R&B
• 90's Alternative
• 90's Alternative Movie Songs
• 90's Alternative Rock
• 90's Alternative Underground
• 90's Anthems
• 90's Boy Bands
• 90's Breakup Songs
• 90's Club Anthems
• 90's Collaborations
• 90's Country
• 90's Country Hits
• 90's Critical Acclaim
• 90's Crowd Pleasers
• 90's Dance Floor
• 90's Dance Party
• 90's Dance Pop !
• 90's Divas
• 90's Eurodance
• 90's Favorites
• 90's Female R&B
• 90's Flashback
• 90's Gold Records
• 90's Hard Rock
• 90's Heartbeats
• 90's Hit Artists: A
• 90's Hit Artists: B
• 90's Hit Artists: C
• 90's Hit Artists: D
• 90's Hit Artists: E
• 90's Hit Artists: F
• 90's Hit Artists: G
• 90's Hit Artists: H
• 90's Hit Artists: I-J
• 90's Hit Artists: K
• 90's Hit Artists: L
• 90's Hit Artists: M
• 90's Hit Singles: A-B
• 90's Hit Singles: C
• 90's Hit Singles: D
• 90's Hit Singles: E
• 90's Hit Singles: F
• 90's Hit Singles: G
• 90's Hit Singles: H
• 90's Hit Singles: I
• 90's Hit Singles: J
• 90's Hit Singles: K
• 90's Hit Singles: L
• 90's Hit Singles: M
• 90's Hit Singles: N
• 90's Hit Singles: O
• 90's Hit Singles: U-Z
• 90's Hits
• 90's Hits, Vol. 2
• 90's House Party
• 90's Hunks
• 90's Jukebox
• 90's Ladies of Country
• 90's Love Songs
• 90's Love Songs (UK)
• 90's Megamix
• 90's Metal
• 90's Mixtape
• 90's Movie Songs
• 90s One Hit Wonders
• 90's Pop Party
• 90's Pop Radio Hits!
• 90's Pop Rock Hits
• 90's Punk
• 90's R&B
• 90's R&B Girl Groups
• 90's Rap
• 90's Reggae
• 90's Rewind
• 90's Rock
• 90's Rock: Deep Cuts
• 90's School Dance
• 90's Selection
• 90's Sexy Dance Music
• 90's Slow Dance
• 90's Slow Jams
• 90's Soft Pop
• 90's Tearjerkers
• 90's Throwback
• 90's Top Hits
• 90's Top Hits, Vol. 2
• 90's Top Hits, Vol. 3
• 90's TV Themes
• 90's Unplugged
• 90's US One Hit Wonders
• 90's vs. 2000's
• 90's vs. 2010's
• 90's Will Never Die
• 90's Workout
• 90's-00's Electronica
• 90's-00's Love Songs
• 90's-00's Party Starters
• 90's-00's Pop Breakup Songs
• 90's-00's Radio Replay
• 90's-Today First Dance
• 90-talet
• 9-5 Work Songs
• A Cappella
• A Day to Remember
• A Galaxy Far, Far Away
• A Holly Dolly Christmas
• A Lil Bit Yung
• A Perfect Circle
• A Tribe Called Quest
• A Very Modern Xmas
• Aaliyah
• ABBA
• ABBA: Best of
• About a Girl
• Acclaimed Rock
• Acclaimed Rock Albums
• Acclaimed Rock, Vol. 2
• Acclaimed Rock, Vol. 3
• Acid Jazz
• Acid Rock
• Acoustic Hits
• Action Movie Soundtracks
• Action Supersounds
• Adam Lambert
• Adrenaline Junky
• Aerosmith
• Aerosmith: Best of
• a-ha
• Ain't No Party Like a Scranton Party
• Air Supply
• Al Green
• Alan Jackson
• Alanis Morissette
• Alanis Morissette: Best Of
• Alessia Cara
• Alice Cooper
• Alice in Chains
• Alicia Keys
• Alicia Keys: Best Of
• All About You
• All of "the" things...
• All Songs Considered
• All the Feels
• All Time Rock Hits!
• Alliterative Artists
• All-Time Country Hits
• All-Time Pop Faves!
• Alphabet Soup
• Alt Country
• Alter Bridge
• Alternative & Indie Mix 2017
• Alternative 80's-90's
• Alternative Memories
• Alternative Mix 2019
• Alternative Pop Classics
• Alternative Pop Classics 2
• Alternative Pop Classics 3
• Amen Brother
• America
• American Bandstand
• American Horror Story
• American Idols
• Americana
• Amor
• Amplify your mood!
• Amy Winehouse
• Ana Carolina
• Anger & Energy
• Angry Metal
• Animal Instinct
• Animated Movies
• Anime
• Années 2000 / Annees 2000
• Années 50 / Annees 50
• Années 60 / Annees 60
• Années 70 / Annees 70
• Années 80 / Annees 80
• Années 90 / Annees 90
• Anni '90
• Annie Lennox
• Anthrax
• Anything Goes, Vol. 1
• Anything Goes, Vol. 2
• Anything Goes, Vol. 3
• Anything Goes, Vol. 4
• Anything Goes, Vol. 5
• Anything Goes, Vol. 6
• Apoptygma Berzerk
• Arcade Fire
• Arcade Fire: Best of
• Arch Enemy
• Arctic Monkeys
• Aretha Franklin
• Aretha Franklin: Best Of
• Ariana Grande
• Ariana Grande: Best Of
• Around the World
• Art Rock
• Artistic Inspiration
• Artists Only!
• Artists Only! Vol. 2
• Artists Only! Vol. 3
• Artists Only! Vol. 4
• Artists Only! Vol. 5
• As Heard On TV
• As Heard On TV, Vol. 2
• Asking Alexandria
• At the Sock Hop
• Atlantic Soul Classics
• Attack of the 80's Hits!
• Aussie Country
• Aussie Hits
• Aussie Rock
• Australia 2000 to Now!
• Australia Day
• Autumn Drive
• Avenged Sevenfold
• Avicii
• Avril Lavigne
• awkward. Songs
• Axé
• Axé Das Antigas
• B&nds
• B.B. King
• Bachata
• Bachata/Merengue
• Back In the Day: 70's
• Back in Time: 1955, 1985, & 2015
• Back to School
• Back To The 60's
• Back To The 70's
• Back To The 80's
• Back To The 90's
• Backstage Pass!
• Backstreet Boys
• Bad Boys
• Bad Bunny
• Bad Company
• Bad Religion
• Bad Romance
• Baile Funk e Pop
• Bananarama
• Bang the Drums All Day
• Banned by the BBC
• Barry Manilow
• Barry White
• Bartender's Choice
• Bass House
• Bastille
• Be My Baby
• Be Yourself
• Beach Bums
• Beastie Boys
• Beastie Boys: Best Of
• Bebe Rexha
• Beck
• Bee Gees
• Bee Gees: Best of
• Been Around For Years…
• Before & After
• Behind The Wheel
• Best "Of" Bands
• Best 2000's Albums
• Best 2010's Albums
• Best 60's Albums
• Best 70's Albums
• Best 70's Covers
• Best 70's-90's Love Songs
• Best 80's Albums
• Best 80's Ballads
• Best 80's Covers
• Best 80's Jams
• Best 80's Movie Scenes
• Best 80's Videos
• Best 90's Albums
• Best 90's R&B Albums
• Best Basslines
• Best Covers
• Best Debut Albums
• Best Guitar Songs
• Best LIVE Albums
• Best Movie Songs
• Best of 1950-54
• Best of 1955-59
• Best of 1960
• Best of 1961
• Best of 1962
• Best of 1963
• Best of 1964
• Best of 1965
• Best of 1966
• Best of 1967
• Best of 1968
• Best of 1969
• Best of 1970
• Best of 1971
• Best of 1972
• Best of 1973
• Best of 1974
• Best of 1975
• Best of 1976
• Best of 1977
• Best of 1978
• Best of 1979
• Best of 1980
• Best of 1981
• Best of 1982
• Best of 1983
• Best of 1984
• Best of 1985
• Best of 1986
• Best of 1987
• Best of 1988
• Best of 1989
• Best of 1990
• Best of 1990's
• Best of 1991
• Best of 1992
• Best of 1993
• Best of 1994
• Best of 1995
• Best of 1996
• Best of 1997
• Best of 1998
• Best of 1999
• Best of 2000
• Best of 2000's
• Best of 2001
• Best of 2002
• Best of 2003
• Best of 2004
• Best of 2005
• Best of 2006
• Best of 2007
• Best of 2008
• Best of 2009
• Best of 2010
• Best of 2011
• Best of 2012
• Best of 2013
• Best of 2014
• Best of 2015
• Best of 2016
• Best of 2017
• Best of 2019
• Best of Blue Note
• Best of Brits: 90's
• Best of SongPop 2016
• Best of SongPop 2017
• Best of SongPop 2018
• Best of SongPop 2019
• Best of SongPop 2020
• Best of SongPop, Vol. 1
• Best of SongPop, Vol. 2
• Best of SongPop, Vol. 3
• Best of SongPop, Vol. 4
• Best of Summer '14
• Best of Summer '14 (AR)
• Best of Summer '14 (AU)
• Best of Summer '14 (BR)
• Best of Summer '14 (DE)
• Best of Summer '14 (ES)
• Best of Summer '14 (FR)
• Best of Summer '14 (IT)
• Best of Summer '14 (MX)
• Best of Summer '14 (NL)
• Best of Summer '14 (PL)
• Best of Summer '14 (SE)
• Best of Summer '14 (TR)
• Best of Summer '14 (UK)
• Best of the Brits
• Better Known as Covers
• Beyonce
• Bicycle Race
• Big Beat
• Biggest Pop Hits of All Time
• Biggest Stars of the 2010's
• Bill Withers
• Billie Eilish
• Billy Idol
• Billy Joel
• Billy Joel Live
• Billy Joel: Best Of
• Björk
• Black Artists Matter
• Black Flag
• Black Metal
• Black Sabbath
• Black Sabbath: Best Of
• Black Veil Brides
• Blackbear
• Blake Shelton
• Blake Shelton: Best of
• Blaze It Up
• Blaze's SongPop Live Picks!
• Blink-182
• Blink-182: Best Of
• Blondie
• Blondie: Best of
• Blow It Out!
• Blue Öyster Cult / Blue Oyster Cult
• Bluegrass
• Blues
• Blues Rock
• Blur
• Blur: Best Of
• Bob Dylan: Best of
• Bob Marley
• Bob Marley: Best of
• Bob Seger
• Bollywood
• Bomba Estéreo
• Bon Jovi
• Bon Jovi: Best of
• Bonnie Raitt
• Bonnie Raitt: Best Of
• Boogie Nights
• Bossa Nova
• Boston
• Boy Bands
• Boy Bands vs. Girls Groups
• Boy George & Culture Club
• Boyz II Men
• Brad Paisley
• Brasil Anos 90
• Brazil 2000 to Now!
• Brazil 2000s
• Brazil Classics
• Brazilian Divas
• Brazilian One Hit Wonders
• Brazilian Reggae
• Brazilian Rock II
• Break Up Songs
• Breakdance!
• Breaking Bad Tunes
• Breaking Benjamin
• Breakout Artists 2020
• Breakthrough Hits
• Breakthrough Hits, Vol. 2
• Breakthrough Hits, Vol. 3
• Breakthrough Hits, Vol. 4
• Breakthrough Hits, Vol. 5
• Breathe Carolina
• Brega Hits
• Bring Me the Horizon
• BRIT Awards 2016
• BRIT Awards 2017
• BRIT Awards 2018
• BRIT Awards 2019
• BRIT Awards 2020
• BRIT Awards 2021
• Brit Pop
• British Invasion
• British/Irish Indie
• Britney Spears
• Britney Spears: Best of
• Bro Country
• Broadway Musicals
• Brooks & Dunn
• Bruce Springsteen
• Bruno Mars
• Bryan Adams
• Bryan Adams: Best of
• Bryan Ferry & Roxy Music
• BTS
• BTS: Best Of
• Bubblegum Pop Classics
• Buckcherry
• Buddha-Bar
• Buddy Holly
• Bullet for My Valentine
• Bump & Grind
• Burning Passions
• Bush
• Busta Rhymes
• By the Numbers
• Caffeine Rush
• Cage the Elephant
• California Dreamin'
• Calvin Harris
• Calvin Harris: Best Of
• Cameo
• Cameo Parkway Spotlight
• Canada 90's
• Canadian Artists
• Canadian Groups
• Canadian Women
• Cançoes de Amor
• Can't Stop Rockin'
• Canuck Rock
• Capitol Records Spotlight
• Cardi B
• Carly Rae Jepsen
• Carly Simon
• Carnaval do Brasil!
• Carole King
• Carpenters
• Carrie Underwood
• Carrie Underwood: Best of
• Casey's Best of the 50's-70's
• Casey's Best of the 80's
• Casey's Best of the 90's
• Casey's First Broadcast
• CeeLo Green
• Celebrate the Season
• Celedon sin fronteras
• Celine Dion
• Celine Dion : Best of
• Century Media Spotlight
• Certified Classic
• Certified Classic 2
• Certified Classic 3
• Certified Classic 4
• Certified Classic 5
• Certified Classic 6
• Certified Classic 7
• Certified Classic Megamix
• Chaka Khan
• Chansons et ballades
• Charli XCX
• Charlie Daniels
• Charlie Puth
• Charlie Wilson & Gap Band
• Cheap Trick
• Cheap Trick: Best Of
• Cheesy 2000's Fun
• Cheesy 70's Fun
• Cheesy 80's Fun
• Cheesy 90's Fun!
• Cheesy Dance Pop
• Cheesy Love Songs
• Cheesy R&B Songs
• Cher
• Cher: Best Of
• Chevelle
• Chic & Friends
• Chicago
• Chick Corea
• Chick Flick Soundtrack
• Childhood Memories
• Children of Bodom
• Chill Out…
• Chilled & Relaxed
• Chopped & Screwed
• Chris Brown
• Chris Cornell: Best Of
• Christian Pop
• Christian/Gospel
• Christina Aguilera
• Christina Aguilera : Best of
• Christmas 60s-80s
• Christmas Music
• Christmas Oldies
• Christmas Party
• Christmas Pop!
• Christmas Tunes
• Chuck Berry
• Chvrches
• Ciara
• City Limits
• Clap Your Hands!
• Classic Artists Only!
• Classic Chart Toppers!
• Classic Christmas
• Classic Disco & Funk
• Classic Folk Rock
• Classic Frat Party
• Classic Oldies
• Classic Oldies, Vol. 2
• Classic Oldies, Vol. 3
• Classic Oldies, Vol. 4
• Classic R&B
• Classic Rap
• Classic Retro Pop
• Classic Rock
• Classic Rock Flashback
• Classic Smash Hits
• Classical
• Classical Christmas
• Classical Crossover
• Classical In Cinema
• Classical Voices
• Classically Inspired
• Clean Bandit
• Club Hits 2013
• CMA Awards
• Coder Tracks
• Colbie Calliat
• Coldplay
• Coldplay: Best of
• College Rock
• Come Together
• Comedy Songs
• Confident AF
• Conscious Rap
• Contemporary Christian
• Contemporary Country
• Contemporary Pop
• Cool & Sexy R&B
• Corazones Rotos
• Count It Up!
• Country & Americana
• Country BBQ
• Country Christmas
• Country Classics
• Country Driving Songs
• Country Faves: 1970-74
• Country Favorites
• Country Fun
• Country Guitar Slingers
• Country Hall of Fame
• Country House Party
• Country Legends
• Country Love Songs
• Country Nights
• Country Oldies
• Country Party 2014
• Country Party!
• Country Rock
• Country Throwback
• Country Trouble
• Country Workout
• Cover Versions Jukebox
• Covered Up
• Covers vs. Originals
• Cowbell Fever
• Cradle of Filth
• Creedence Clearwater Revival
• Creedence Clearwater Revival: Best Of
• Creepy Crawlers
• Crooners
• Cult of Personalities
• Cyndi Lauper
• Cyndi Lauper: Best Of
• DaBaby
• Daddy Yankee
• Daft Punk
• Daft Punk: Best Of
• Dagens Hitlåtar
• Dance
• Dance Hits Spring 2014
• Dance Music Cover Versions
• Dance Pop 2014
• Dance Pop Hits
• Dance Pop Remix!
• Dancefloor Classics
• Dancefloor Fillers
• Dancefloor Jams
• Dancehall
• Danzig & The Misfits
• Dare to Be Happy!
• Dark & Moody
• Dark Side of the 80's
• Darkest Hour
• Daughtry
• Dave Matthews Band
• Dave Matthews Band: Best Of
• David Bowie
• David Bowie: Best of
• David Byrne & Talking Heads
• David Guetta
• David Guetta: Best Of
• Dead Kennedys
• Deadmau5
• Death Metal
• Deathcore
• Decada de 70
• Decada de 80
• Decada de 90
• Décadas 80-90; Decadas 80-90
• Decades 60's-90's
• Decades 70's-80's
• Decades 80's-90's
• Decades 90's-2000's
• Decades Gone By
• Deep House Grooves
• Deep Purple
• Deep Purple: Best Of
• Deep South Rock
• Def Jam 30
• Def Leppard
• Def Leppard: Best Of
• Defrost Mode
• Deftones
• Deftones: Best Of
• Demi Lovato
• Demi Lovato: Best Of
• Depeche Mode
• Depeche Mode: Best of
• Desert Island 80's
• Desert Island 80's, Vol. 2
• Desert Vibes
• Deutschland 90er
• Deutschpop
• Deutschrap Megamix
• Devo
• Diana Ross & The Supremes
• Diana Ross: Best Of
• Dictionary : A to Z
• Dido
• Die Toten Hosen
• Dierks Bentley
• Dierks Bentley: Best Of
• Dire Straits
• Director's Choice: Danny Boyle
• Director's Choice: David Lynch
• Director's Choice: Kevin Smith
• Director's Choice: Martin Scorsese
• Director's Choice: Quentin Tarantino
• Disclosure
• Disco
• Disco Anthems
• Disco Divas
• Disco Funk Heaven
• Disco House
• Disturbed
• Disturbed: Best Of
• Divas
• DJ Snake
• DMX
• Doja Cat
• Dokken
• Dolly Parton
• Dolly Parton: Best Of
• Don Diablo
• Donia's Jams For Real!
• Donna Summer
• Don't You Forget About Me
• Doo Wop
• Dos & Don'ts
• Double Your Pleasure
• Down Home Country
• Down the Mountain
• Downbeat 80's
• Drake
• Drama Club
• Dream Pop
• Dream Theater
• Dreaming of Summer
• Dreamy
• Drivetime Mixtape
• Dropkick Murphys
• Drum & Bass
• Dua Lipa
• Dub Reggae
• Dubstep
• Duets
• Duran Duran
• Duran Duran: Best of
• Dynamic Duos
• Eagles: The Long Road
• Early 80's Nostalgia
• Early 80's Synth Pop
• Early 80's Throwback
• Early 90's Pop Dance
• Early Morning Workout
• Earth, Wind & Fire
• Earth, Wind & Fire: Best Of
• East Coast Rap
• Easy as 1-2-3
• Easy Listening Classics
• Eat It!
• Echosmith's "Cool Kids" Playlist
• Ed Sheeran
• Ed Sheeran: Best Of
• Eddie Money
• EDM Carnival
• EDM Nights 90's-2000's
• Electric Light Orchestra
• Electronic
• Electronic Classics
• Electronica
• Ellie Goulding
• Ellie Goulding: Best Of
• Elodie Frégé
• Elton John
• Elton John: Best of
• Elvis Costello
• Elvis Presley
• Elvis Presley: Best of
• Eminem
• Eminem: Best of
• Emo
• Emoji Songs
• Emotion
• End of the World
• Endless Love
• Enrique Iglesias
• Epic Long Songs
• Epic Records Spolight
• Erasure
• Eric Clapton
• Eric Prydz
• Espana Rock
• Essential 2000's
• Essential 2000's Australia
• Essential 2000's Brazil
• Essential 2000's Canada
• Essential 2000's France
• Essential 2000's Germany
• Essential 2000's Italy
• Essential 2000's Netherlands
• Essential 2000's Spain
• Essential 2000's UK
• Essential 2010's
• Essential 2010's Australia
• Essential 2010's Brazil
• Essential 2010's Canada
• Essential 2010's France
• Essential 2010's Germany
• Essential 2010's Italy
• Essential 2010's Netherlands
• Essential 2010's Spain
• Essential 2010's UK
• Essential 50's
• Essential 50's Australia
• Essential 50's Brazil
• Essential 50's Canada
• Essential 50's France
• Essential 50's Germany
• Essential 50's Italy
• Essential 50's Netherlands
• Essential 50's Spain
• Essential 50's UK
• Essential 60's
• Essential 60's Australia
• Essential 60's Brazil
• Essential 60's Canada
• Essential 60's France
• Essential 60's Germany
• Essential 60's Italy
• Essential 60's Netherlands
• Essential 60's Spain
• Essential 60's UK
• Essential 70's
• Essential 70's Australia
• Essential 70's Brazil
• Essential 70's Canada
• Essential 70's France
• Essential 70's Germany
• Essential 70's Italy
• Essential 70's Netherlands
• Essential 70's Spain
• Essential 70's UK
• Essential 80's
• Essential 80's Australia
• Essential 80's Brazil
• Essential 80's Canada
• Essential 80's France
• Essential 80's Germany
• Essential 80's Italy
• Essential 80's Netherlands
• Essential 80's Spain
• Essential 80's UK
• Essential 90's
• Essential 90's Australia
• Essential 90's Brazil
• Essential 90's Canada
• Essential 90's France
• Essential 90's Germany
• Essential 90's Italy
• Essential 90's Netherlands
• Essential 90's Spain
• Essential 90's UK
• Essential Anthems
• Essential Artists
• Essential Blues
• Essential Country
• Essential Dance
• Essential Dance Australia
• Essential Dance Brazil
• Essential Dance Canada
• Essential Dance France
• Essential Dance Germany
• Essential Dance Italy
• Essential Dance Netherlands
• Essential Dance Spain
• Essential Dance UK
• Essential Disco
• Essential EDM
• Essential Indie
• Essential Jazz
• Essential Latin
• Essential Love Songs
• Essential Love Songs Australia
• Essential Love Songs Brazil
• Essential Love Songs Canada
• Essential Love Songs France
• Essential Love Songs Germany
• Essential Love Songs Italy
• Essential Love Songs Netherlands
• Essential Love Songs Spain
• Essential Love Songs UK
• Essential Metal
• Essential Pop
• Essential Pop Australia
• Essential Pop Brazil
• Essential Pop Canada
• Essential Pop France
• Essential Pop Germany
• Essential Pop Italy
• Essential Pop Netherlands
• Essential Pop Spain
• Essential Pop UK
• Essential Punk
• Essential R&B
• Essential R&B Australia
• Essential R&B Brazil
• Essential R&B Canada
• Essential R&B France
• Essential R&B Germany
• Essential R&B Italy
• Essential R&B Netherlands
• Essential R&B Spain
• Essential R&B UK
• Essential Rap
• Essential Rap Australia
• Essential Rap Brazil
• Essential Rap Canada
• Essential Rap France
• Essential Rap Germany
• Essential Rap Italy
• Essential Rap Netherlands
• Essential Rap Spain
• Essential Rap UK
• Essential Reggae
• Essential Rock
• Essential Rock Australia
• Essential Rock Brazil
• Essential Rock Canada
• Essential Rock France
• Essential Rock Germany
• Essential Rock Italy
• Essential Rock Netherlands
• Essential Rock Spain
• Essential Rock UK
• Essential Top Hits
• Essential Top Hits Australia
• Essential Top Hits Brazil
• Essential Top Hits Canada
• Essential Top Hits France
• Essential Top Hits Germany
• Essential Top Hits Italy
• Essential Top Hits Netherlands
• Essential Top Hits Spain
• Essential Top Hits UK
• Etes 85-90
• Euro Hits 2013
• Euro Spotlight 2020
• Euro Spotlight 2021
• Eurodance Party!
• Eurovision
• Eurovision 2010-2015
• Eurovision 2016
• Eurovision 2017
• Eurovision 2018
• Eurovision 2019
• Eurovision 2020 & 2021
• Evanescence
• Evanescence: Best Of
• Every Which Way
• Everything Old Is New Again
• Everything Old Is New Again 2021
• Everything Old Is New Too!
• Everything Sucks
• Exitos de hoy (AR)
• Exitos de hoy (ES)
• Faith Hill
• Faith No More
• Fall #1's: 2000 to Now!
• Fall #1's: 60's!
• Fall #1's: 70's!
• Fall #1's: 80's!
• Fall #1's: 90's!
• Fall '13 Rap/R&B
• Fall Hits Rewind: 1958-59
• Fall Hits Rewind: 1960-61
• Fall Hits Rewind: 1962-63
• Fall Hits Rewind: 1964-65
• Fall Hits Rewind: 1966-67
• Fall Hits Rewind: 1970-71
• Fall Hits Rewind: 1972-73
• Fall Hits Rewind: 1974-75
• Fall Hits Rewind: 1976-77
• Fall Hits Rewind: 1980-81
• Fall Hits Rewind: 1982-83
• Fall Hits Rewind: 1984-85
• Fall Hits Rewind: 1986-87
• Fall Hits Rewind: 1990-91
• Fall Hits Rewind: 1992-93
• Fall Hits Rewind: 1994-95
• Fall Hits Rewind: 1996-97
• Fall Hits Rewind: 2000-01
• Fall Hits Rewind: 2002-03
• Fall Hits Rewind: 2004-05
• Fall Hits Rewind: 2006-07
• Fall Hits Rewind: 2010-11
• Fall Hits Rewind: 2012-13
• Fall Hits Rewind: 2014-15
• Fall Hits Rewind: 2016-17
• Fall Out Boy
• Fall Out Boy: Best Of
• Fall Top 5's: 2000's
• Fall Top 5's: 2010's
• Fall Top 5's: 60's
• Fall Top 5's: 70's
• Fall Top 5's: 80's
• Fall Top 5's: 90's
• Fall Top Tens: 1960-1964
• Fall Top Tens: 1965-1969
• Fall Top Tens: 1970-1974
• Fall Top Tens: 1975-1979
• Fall Top Tens: 1980-1984
• Fall Top Tens: 1985-1989
• Fall Top Tens: 1990-1994
• Fall Top Tens: 1995-1999
• Fall Top Tens: 2000-2004
• Fall Top Tens: 2005-2009
• Fall Top Tens: 2010-2014
• Fall Top Tens: 2015-2019
• Falsetto
• Family Favorites
• Family Favorites Australia
• Family Favorites Brazil
• Family Favorites Canada
• Family Favorites France
• Family Favorites Germany
• Family Favorites Italy
• Family Favorites Netherlands
• Family Favorites Spain
• Family Favorites UK
• Far East Movement
• Fashionista!
• Fast and Furious
• Fatboy Slim
• Faves 'n' beats
• Favorite Covers
• Fearless Records Spotlight
• Feel Good Fun!
• Feel Good Songs
• Feel the Disco Groove!
• Female Country
• Female Pop Stars
• Female R&B
• Female Rappers
• Female Rockers
• Female Singers
• Female Singers (AU)
• Female Singers (UK)
• Femme Fatales
• Fetty Wap
• Fifth Harmony
• Fifty Shades of Grey
• Fight Club
• First Kiss
• Fitness Mix
• Five Finger Death Punch
• Five Finger Death Punch: Best Of
• Five Senses
• Five, Seven and Five
• Five-Letter Words
• Fleet Foxes
• Fleetwood Mac
• Fleetwood Mac: Best of
• Flo Rida
• Florence + The Machine
• Florida Georgia Line
• FM Dance Pop!
• Foolin' Around
• For The Birds
• For The Fans: Amanda Cerny
• For The Fans: Annie LeBlanc
• For The Fans: Bhad Bhabie
• For The Fans: Blac Chyna
• For The Fans: Boonk
• For The Fans: Daisy Marquez
• For The Fans: David Dobrik
• For The Fans: Eva Gutowski
• For The Fans: Gabi DeMartino
• For The Fans: Hayden Summerall
• For The Fans: Jessica Thivenin
• For The Fans: Mackenzie Ziegler
• For The Fans: Maverick Baker
• For The Fans: Savannah LaBrant
• For The Fans: Zane Hijazi
• For the Love of Money
• Foreigner
• Foreigner: Best Of
• Forever Happy!
• Forever Rock
• Forgotten 80's
• Forgotten Rock Classics
• Forró
• Four Tops
• Four-Letter Words
• Four-Word Titles
• France 2000
• Frank Sinatra
• Frank Sinatra: Best of
• Frankie Valli & The Four Seasons
• Frankie Valli: Best of
• Franz Ferdinand
• Frat Party 4 Bros
• Freedom Songs
• French Duets
• Frenchtronica
• Fresh Cuts Fall '14
• Fresh Start!
• From the 50's To the 90's
• From the Live Lounge
• Fueled by Ramen
• Funk
• Funk Carioca
• Funk Rock
• Funky 80's
• Future
• Future Lounge
• G.O.O.D. Music Spotlight
• Game On!
• Gangsta Rap
• Garbage
• Genesis: Sum of the Parts
• George Michael & Wham!
• George Michael: Best Of
• George Strait
• George Strait: Best of
• Germany 2000 to Now!
• Get Lucky!
• Get Ready For This!
• Get Up & Get Down!
• Getting Older
• Ghost
• Girl Crush
• Girl Group Hit Singles
• Girl Groups
• Girl Power!
• Girls Aloud
• Girls Night Out
• Girly Pop
• Give Peace a Chance
• Giving Thanks
• Glee, Vol. 1
• Glee, Vol. 2
• Glee, Vol. 3
• Glen Campbell
• Gloria Estefan
• Gloria Estefan: Best Of
• Godsmack
• Going Back to Cali
• Gojira
• Golden Age of Hip Hop
• Gone Before 30
• Gone But Not Forgotten: 2010's
• Gone But Not Forgotten:2000’s
• Gone Solo
• Gone Too Soon
• Good Charlotte
• Good Riddance 2020!
• Goodbye 2010’s
• Gorillaz
• Gospel
• Gospel (BR)
• Got a Case of the Blues
• Got that Swing!
• Goth
• Gothic Rock
• Grammy Winning Singles
• Grand Funk Railroad
• Grand Theft Rockers
• Grateful Dead
• Grateful Dead: Best Of
• Grateful Dead: Live
• Greatest Country Artists
• Greatest Debut Singles
• Greatest Guitar Solos
• Greatest Hip Hop Verses
• Greatest Summer Jams
• Green Day
• Green Day: Best of
• Grey's Anatomy
• Grime
• Grindcore
• Groove Metal
• Grunge
• Guitar Gods
• Guns N' Roses
• Gwen Stefani
• Gwen Stefani & No Doubt: Best Of
• Halestorm
• Hall & Oates
• Hall & Oates: Best Of
• Hall of Fame 2017 Nominees
• Hall of Fame 2018 Nominees
• Hall of Fame 2019 Nominees
• Hall of Fame 2020 Nominees
• Halloween
• Halloween: …or Treat
• Halloween: Trick…
• Halsey
• Hamilton
• Happy Birthday!
• Happy Hardcore
• Happy Hour
• Happy in the 90's
• Hard Bop Jazz
• Hard N' Heavy
• Hard Rock
• Hard Rock Classics
• Hard Rock Headbangers
• Hard Rock Heaven
• Hardcore Punk
• Haunted House
• Haunting Songs
• Headbanger Rock
• Heard It From…
• Heart
• Heartbreakers
• Heaven and Hell
• Heavy Metal
• Heavy Metal Classics
• Helloween
• Hellyeah
• Here & There
• High Contrast
• High Stakes Casino
• Hip Hop All-Stars
• Hip Hop Anthems
• Hip Hop Block Party
• Hip Hop Faves: 1990-94
• Hip Hop Faves: 1995-99
• Hip Hop Faves: 2000-04
• Hip Hop Jams
• Hip Hop Retrospective
• Hip Hop Rivals
• HipHop/R&B 2013
• Hippie Rock
• Hipster
• Hipster Picks 2016
• History of Hard Rock
• Hit del momento
• Hit Sarkilar
• Hits Actuels
• Hits Anglosaxons
• Hits do dia
• Hits of the 90's
• Hits von heute
• Hity 2012
• Hollywood Undead
• Horror Themes
• Hot Country 2013
• Hot Country 2014
• Hot Country 2015
• Hot Country 2016
• Hot Country 2017
• Hot Country 2018
• Hot Country 2019
• Hot Country 2020
• Hot Country 2021
• Hot Country Spring 2014
• Hot Dance Club 2015
• Hot Dance Club 2016
• Hot Dance Club 2017
• Hot Dance Club 2018
• Hot Dance Club 2019
• Hot Dance Club 2020
• Hot Dance Club 2021
• Hot Hip Hop 2015
• Hot Hip Hop 2016
• Hot Hip Hop 2017
• Hot Hip Hop 2018
• Hot Hip Hop 2019
• Hot Hip Hop 2020
• Hot Hip Hop 2021
• Hot Latin 2017
• Hot Latin 2018
• Hot Latin 2019
• Hot Latin 2020
• Hot Latin 2021
• Hot 'N Cold
• Hot New Rap
• Hot Pop 2015
• Hot Pop 2016
• Hot Pop 2017
• Hot Pop 2018
• Hot Pop 2019
• Hot Pop 2020
• Hot Pop 2021
• Hot Rock 2015
• Hot Rock 2016
• Hot Rock 2017
• Hot Rock 2018
• Hot Rock 2019
• Hot Rock 2020
• Hot Rock 2021
• Hottest Albums Summer ‘14
• House
• House & Home
• House Classics
• How Do You Follow THAT?!
• Huey Lewis & The News
• Huey Lewis & The News : Best Of
• Hymns
• Hyperpop
• I <3 Pop!
• I Love Christmas Music!
• I Love NY!
• I Love That Song Too!
• I Love That Song!
• I Love the 80's
• I Love U Mom
• I Miss the 80's!
• I Miss the 90's!
• I Only Need One Name
• Ibiza Dance Party
• Ice Cube
• Iconic 80's
• Iconic 90's
• Iconic Rock
• Iggy Azalea (SP2)
• I'll Be There For You
• I'm NOT Sorry!
• I'm Over Christmas Music!
• Imagine Dragons
• Imagine Dragons: Best Of
• In Remembrance Of Klaas
• In the Garden
• In the Holiday Spirit!
• In the Kitchen
• In the Name of Love
• Incubus
• Independence Day
• Independent Woman
• Indie & Summer
• Indie Anthems
• Indie Dance-Rock
• Indie Faves
• Indie Folk
• Indie Hits
• Indie Love Songs
• Indie Mixtape: Fall '15
• Indie Pop & Rock
• Indie Rock
• Indie Spotlight 2020
• Indie Underground
• Indietronica
• Industrial
• Industrial, EBM &Futurepop
• Insane Clown Posse
• Instant Inspiration
• Instant Smile
• International Hits!
• INXS
• Irish Artists
• Irish Pub Songs
• Iron Maiden
• Iron Maiden: Best of
• Island Life
• Italian Vacation
• Italo Disco
• Italy 2000 to Now!
• It's a Family Affair!
• It's Not Over
• It's Saturday Night!
• J Balvin
• J. Cole
• Jam Bands
• James Blunt
• James Brown
• James Brown: Best Of
• James Taylor
• James Taylor: Best Of
• Jamiroquai
• Janelle Monae
• Janet Jackson
• Janet Jackson: Best Of
• Janis Joplin
• Jason Aldean
• Jason Aldean: Best Of
• Jason Derulo
• Jason Derulo: Best Of
• Jay-Z
• Jay-Z: Best Of
• Jazz
• Jazz & Fusion
• Jazz-Funk
• JD's Impossibly Amazig Playlist
• Jefferson Airplane -> Starship
• Jennifer Lopez
• Jennifer Lopez: Best Of
• Jessie J
• Jewel
• Jimi Hendrix
• Jimi Hendrix: Best of
• Jimmy Buffett
• Joan Jett
• Joan Jett: Best Of
• Jock Jams
• Jock Jams (2nd version glitch)
• Joe Cocker
• John Coltrane
• John Denver
• John Legend
• John Mayer
• John Mellencamp
• John, Paul, George & Ringo
• Johnny Cash
• Johnny Cash: Best Of
• Jonas Brothers
• Josh Groban
• Journey
• Journey: Best Of
• Joy Division
• J-Pop
• J-Pop & J-Rock Hot Tunes
• J-Rock
• Juanes
• Juanes: Best Of
• Judas Priest
• Juice WRLD
• Jukebox Classics
• Jump Around!
• June '14 Trending Pop
• Jungle Classics
• Just Dance 2021
• Just Say No
• Just Smile :)
• Just the 80's Intros
• Just the Intros, Vol. 1
• Just the Intros, Vol. 2
• Just The Intros, Vol. 3
• Just the Intros, Vol. 4
• Just the Intros, Vol. 5
• Just the Intros: 60's!
• Just the Intros: Rock
• Just the Intros: Today's Hits
• Just the Intros: Top Hits!
• Just the Vocals
• Justin Bieber
• Justin Bieber : Best Of
• Justin Timberlake
• Kacey Musgraves
• Kansas
• Kanye West
• Kanye West: Best Of
• Karaoke Party!
• Kasabian
• Kate Bush
• Katy Perry
• Katy Perry: Best Of
• KC and the Sunshine Band
• Ke$ha / Kesha
• Keane
• Keane: Best Of
• Keith Urban
• Kelly Clarkson
• Kendrick Lamar
• Kenny Chesney
• Kenny G
• Kenny Loggins
• Kenny Rogers
• Kenny Rogers: Best Of
• Khalid
• Kid Rock
• Kids TV
• Kidz Bop Favorites
• Kidz Bop Favorites, Vol. 2
• Kings of Leon
• Kings of Leon: Best Of
• Kings of Thrash Metal
• Kiss
• Kiss: Best of
• KMFDM
• Kool & The Gang
• Korn
• Korn: Best Of
• K-Pop
• K-Pop Hits
• K-Pop Spotlight 2020
• Kraftwerk
• Kygo
• Kylie Minogue
• Kylie Minogue: Best of
• La Fiesta Grande
• Lacuna Coil
• Ladies of the 70's
• Ladies of the 80's
• Lady A
• Lady A: Best Of
• Lady Gaga
• Lady Gaga: Best of
• Laid Back Country
• Laid Back Pop
• L'Amour
• L'amour en 50
• Lana Del Rey
• Lana Del Rey: Best Of
• Late Night Drive
• Latin Divas
• Latin Male
• Latin Radio
• Laura Pausini en espanol
• Laura Pausini in italiano
• Le Meilleur du Rap Français
• Legendary Rockers
• Legends of 80's Rock
• Lenny Kravitz
• Leona Lewis
• Leonard Cohen
• Les 100 Chansons Préférées de Jeremstar
• Les Hits 2016
• Les Hits de 2012
• Les Hits de L'automne 2017
• Les Hits de l'ete 2017
• Les Hits du Printemps 2017
• Les Yéyés
• Let There Be Peace
• Lil Uzi Vert
• Lil Wayne
• Lily Allen
• Linda Ronstadt
• Linkin Park
• Linkin Park: Best Of
• Lionel Richie & the Commodores
• Lionel Richie Best Of
• Lip Sync Battles
• Little Big Town
• Little Mix
• Little Richard
• Live
• Live in the 60's
• Live Your Life
• LIVE! In the 70's
• LIVE! In the 80's
• Living in the 80's
• Lizzo
• LL Cool J
• LL Cool J: Best Of
• Lone Star State
• Lorde
• Loretta Lynn
• Los 2000s (AR)
• Los 2000s (ES)
• Los 2000s (MX)
• Los 90s
• Lou Reed
• Loud & Proud!
• Love Hurts
• Love Letters
• Love Songs
• Love Stinks!
• Love Stories
• Love the One You’re With
• Love vs. Hate
• Love, Passion & Heartbreak
• Loving R&B
• Ludacris
• Ludwig Van Beethoven: Best Of
• Luis Fonsi
• Luis Miguel
• Luke Bryan
• Luke Combs
• Luther Vandross
• Lynyrd Skynyrd
• Mac Miller
• Machine Gun Kelly
• Machine Head
• Macho Rock
• Made In Germany
• Made in the USA
• Madness
• Madonna
• Madonna: Best of
• Maître Gims
• Major Lazer
• Male Country
• Male R&B
• Male Singers (AU)
• Male Singers (UK)
• Maluma
• Maná
• Manic Depression
• Marathon Mix
• Maren Morris
• Mariah Carey
• Mariah Carey: Best of
• Marilyn Manson
• Marina
• Mark Your Calendar
• Maroon 5
• Maroon 5: Best Of
• Martin Garrix
• Marvin Gaye
• Marvin Gaye: Best Of
• Mary J. Blige
• Massive Attack
• Max Pop!
• Me Fail English?
• Me, Myself & I
• Meat Loaf
• Megadeth
• Megadeth: Best Of
• Meghan Trainor
• Melancholy Pop-Rock
• Melancholy Tunes
• Melhor Songpop
• Mellow Moods: 60's
• Mellow Moods: 80's
• Mellow Pop
• Melodic Pop Dreamland
• Memories of 90's Rave
• Memories of the 60's
• Memories of the 70's
• Memories of the 80's
• Men & Women
• Men of 80's Pop
• Merry Xmas 2019!
• Metal
• Metal Mania 2010-14
• Metal Mania 2015-18
• Metal Mayhem 2019
• Metal Mayhem 2020
• Metal Mayhem 2021
• Metalcore
• Metallica
• Metallica : Best of
• Mexico: 2000 to Now!
• MGMT
• Miami Beach Fest '16
• Michael Bolton
• Michael Bublé
• Michael Jackson
• Migos
• Mika
• Miles Davis
• Miley Cyrus
• Miley Cyrus: Best Of
• Millenial Pop
• Mind Games
• Ministry
• Miranda Lambert
• Miranda Lambert: Best Of
• Missing You
• Missy Elliott
• Missy Elliott: Best of
• Mixed-Up 90's
• Mixtape Madness
• Mixtape Memories, Vol. 1
• Mixtape Memories, Vol. 2
• Mixtape Memories, Vol. 3
• Moby
• Modern Alternative
• Modern Country
• Modern Country Hits
• Modern Gospel
• Modern Hip Hop Hits
• Modern Pop Radio
• Modern R&B
• Modern R&B Bedroom
• Modern Rap
• Modern Rock
• Modern Showtunes
• Moments in Love
• Mommy Musicians
• Monster Magnet
• Monty Python
• Mood Music
• Moody Music
• Morbid Curiosity
• More 2000's Gold Records
• More 80's & 90's Smash Hits
• More 90's Gold Records
• More Best of 1988
• More Cowbell
• More Great 80's Jams
• Morning Moods
• Morrissey & The Smiths
• Most Wanted
• Mother's Day
• Motley Crue
• Motley Crue: Best Of
• Motorhead
• Motown #1 Singles
• Motown, Vol. 1
• Motown, Vol. 2
• Motown, Vol. 3
• Movie Musicals
• Movie Songs 2010-2014
• Movie Soundtrack
• MPB
• MPB vol 2
• Mumford & Sons
• Mushroom Discotheque
• Music Awards Mix
• Music Lifts You Up
• Music of Black History: 60's-Now
• Music TV 81-85
• Music TV Hits 86-90
• Musicals
• Musicals of Andrew Lloyd Webber
• Musician or Actor?
• Musique de films
• Mustard on the Beat
• Must-Have Rock!
• Mute Records Spotlight
• Muzyka pop
• My Chemical Romance
• Name Droppers
• Name That Singer!
• Nas
• National Anthems
• Naughty Songs
• NDW 80er: Neue Deutsche Welle
• Need Your Love
• Needtobreathe
• Neil Diamond
• Neil Diamond: Best Of
• Nelly
• Nelly Furtado
• Neo-Soul
• Nervous Wreck
• Never Forget
• New Age
• New Age Relaxation
• New Albums 2020
• New Albums 2021
• New Albums Fall '14
• New Jack Swing
• New Kids on the Block
• New Music Friday: April 2020
• New Music Friday: April 2021
• New Music Friday: August 2020
• New Music Friday: December '20
• New Music Friday: December 2021
• New Music Friday: February 2020
• New Music Friday: February 2021
• New Music Friday: January 2020
• New Music Friday: January 2021
• New Music Friday: July 2020
• New Music Friday: July 2021
• New Music Friday: June 2020
• New Music Friday: June 2021
• New Music Friday: March 2020
• New Music Friday: March 2021
• New Music Friday: May 2020
• New Music Friday: May 2021
• New Music Friday: November 2020
• New Music Friday: November 2021
• New Music Friday: October 2020
• New Music Friday: October 2021
• New Music Friday: September 2020
• New Music Friday: September 2021
• New Order
• New Order: Best Of
• New R&B Spring 2014
• New Romantics
• New Wave
• New Wave Faves
• New Year's Party
• New Year's Resolutions
• Ne-Yo
• Nice 'Stache
• Nick Cave
• Nickelback
• Nicki Minaj
• Night & Day
• Nightwish
• Nina Simone
• Nina Simone: Best Of
• Nine Inch Nails
• Nirvana
• No Bullies
• No Doubt
• Nolwenn Leroy
• Nordic Metal
• Northern Soul
• Nostalgia 1970's-90's
• Nostalgia 1980's-90's
• Nostalgic 20s-60s
• Nostalgic Melancholy
• Not Hit Singles
• Nouveau Rock
• Nouvelle Scène
• Novelas
• Nu Metal
• Nursery Rhymes
• NYE Party 2014!
• O Melhor de 2012
• Oasis
• Oasis: Best Of
• Obama's Mixtape
• Old & New
• Old & New, Vol. 2
• Old School Country
• Old School Hip Hop
• Old School R&B
• Oldskool Rave 90-95
• Olivia Newton-John
• OllyMurs
• On & Off
• On the Road Again
• On Tour: Summer '18
• One Billion Streams
• One Direction
• One Hit Wonders
• One Hit Wonders (Latin)
• One Hit Wonders Australia
• One Hit Wonders Brazil
• One Hit Wonders Canada
• One Hit Wonders France
• One Hit Wonders Germany
• One Hit Wonders Italy
• One Hit Wonders Netherlands
• One Hit Wonders Spain
• One Hit Wonders UK
• One Hit Wonders: 1970's-80's
• One More Time
• OneRepublic
• One-Word Band Names
• Opera
• Opposites Attract
• Otis Redding
• Out & Proud!
• Outkast
• Outlaw Country
• Outrun & Synthwave
• Outta Sight
• P!nk
• P!nk: Best of
• Pagode & Sambe
• Pagode 90s
• Panic! At The Disco
• Pantera
• Papa Roach
• Paramore
• Parental Advisory
• Party All Night!
• Party Anthems!
• Party In The USA
• Party Time Favorites
• Pat Benatar
• Patti LaBelle
• Paul Simon
• Paul Simon: Best Of
• Paula Abdul
• Paulina Rubio
• PBR&B
• Pearl Jam
• Pearl Jam: Best Of
• Pedal To The Floor
• Peel Sessions
• Pending Litigation
• Pentatonix
• Pet Shop Boys
• Pet Shop Boys: Best of
• Peter Gabriel
• Pharrell Williams (SP2)
• Phil Collins
• Phil Collins: Best Of
• Phish
• Phoenix
• Phoning It In
• Piano Pop
• Pink Floyd
• Pink Floyd: Best of
• Pinkfong's Baby Shark Playlist
• Pitbull
• Pitbull: Best Of
• Pitch Perfect
• Placebo
• Platinum 70's
• Platinum 80's
• Platinum Hip Hop
• Play It Loud
• Poison
• Pole Dancing Workout
• Polski Rock
• Pool Party
• Pop & Rock Mix-Up
• Pop Anthems
• Pop Anthems, Vol. 2
• Pop Anthems, Vol. 3
• Pop Anthems, Vol. 4
• Pop Anthems, Vol. 5
• Pop Charts: Fall 1966
• Pop Charts: Fall 1967
• Pop Charts: Fall 1969
• Pop Charts: Fall 1974
• Pop Charts: Fall 1978
• Pop Charts: Fall 1979
• Pop Charts: Fall 1980
• Pop Charts: Fall 1982
• Pop Charts: Fall 1984
• Pop Charts: Fall 1986
• Pop Charts: Fall 1987
• Pop Charts: Fall 1989
• Pop Charts: Fall 1991
• Pop Charts: Fall 1993
• Pop Charts: Fall 1996
• Pop Charts: Fall 2003
• Pop Charts: Fall 2008
• Pop Charts: Fall 2012
• Pop Charts: Spring 1976
• Pop Charts: Spring 1978
• Pop Charts: Spring 1981
• Pop Charts: Spring 1982
• Pop Charts: Spring 1985
• Pop Charts: Spring 1988
• Pop Charts: Spring 1990
• Pop Charts: Spring 1993
• Pop Charts: Spring 1999
• Pop Charts: Spring 2002
• Pop Charts: Spring 2003
• Pop Charts: Spring 2005
• Pop Charts: Spring 2010
• Pop Charts: Spring 2013
• Pop Charts: Summer 1968
• Pop Charts: Summer 1972
• Pop Charts: Summer 1975
• Pop Charts: Summer 1977
• Pop Charts: Summer 1979
• Pop Charts: Summer 1983
• Pop Charts: Summer 1984
• Pop Charts: Summer 1986
• Pop Charts: Summer 1988
• Pop Charts: Summer 1992
• Pop Charts: Summer 1995
• Pop Charts: Summer 1997
• Pop Charts: Summer 2001
• Pop Charts: Summer 2007
• Pop Charts: Summer 2009
• Pop Charts: Summer 2011
• Pop Charts: Summer 2014
• Pop Charts: Summer 2016
• Pop Charts: Winter 1959
• Pop Charts: Winter 1969
• Pop Charts: Winter 1973
• Pop Charts: Winter 1979
• Pop Charts: Winter 1981
• Pop Charts: Winter 1985
• Pop Charts: Winter 1987
• Pop Charts: winter 1994
• Pop Charts: Winter 1998
• Pop Charts: Winter 2006
• Pop Charts: Winter 2010
• Pop Charts: Winter 2011
• Pop Charts: Winter 2012
• Pop Favorites
• Pop francaise: Années 2000
• Pop Italia Anni 90
• Pop Mexicano
• Pop Music Gems
• Pop Punk
• Pop Punk Revival
• Pop Radio Classics
• Pop Radio Megamix
• Pop Smash Hits
• Pop Smoke
• Pop Some Bottles
• Pop Stars
• Pop Superstars
• Pop Throwback
• Poppers' 2014 Faves!
• Poppers' 2015 Faves!
• Poppers' 2016 Faves!
• Poppers' 2017 Faves!
• Poppers' 2018 Faves!
• Poppin' Boxes
• Pop-Rock
• Portishead
• Post Malone
• Post Punk
• Post-Hardcore
• Power Ballads
• Power Metal
• Power Pop
• Power Trios
• Powerful Voices
• Powerwolf
• Pretenders
• Pretenders: Best Of
• Pro Wrestling
• Produced By: Brian Eno
• Produced By: Rick Rubin
• Product Placement
• Prog Metal & Rock
• Progressive Rock
• Protest Songs
• Psych Rock
• Psychedelic Chill
• Psychobilly
• Psy-Trance
• Public Enemy
• Puff Puff Pass
• Pulse of the 80's
• Pulse of the 80's, Vol. 2
• Punk
• Punk Covers
• Punk Rock: US vs. UK
• Punk-O-Rama
• Pure Adrenaline
• Quality Quartets
• Queen: Best of
• Queen: In the 70's
• Queen: In the 80's
• Queen: The Complete Collection
• Queen: The Later Years
• Queens of Country
• Questions, Anyone?
• R&B + Chill
• R&B Groups
• R&B Heartbeats
• R&B Jukebox Hits
• R&B Radio Slow Jams
• R&B Throwbacks
• R&B vs. Hip Hop
• R. Kelly
• R.E.M.
• R.E.M.: Best Of
• R.O.C.K. In The U.S.A.
• Radio Québec
• Rage Against the Machine
• Raiders of the 80's Hits!
• Raining Cats & Dogs
• Rainy Day Country
• Rainy Day Music
• Rammstein
• Ramones
• Ramones: Best Of
• Randy Bachman
• Rap Anthems
• Rap Battle
• Rap Crossover Classics
• Rap Français
• Rap Stars 2014
• Rascal Flatts
• Ratt
• Ray Charles
• Ready To Rock
• Reba McEntire
• Red Hot Chili Peppers
• Red Hot Chilli Peppers: Best of
• Reggae
• Reggae Legends
• Reggae Rock
• Reggaeton
• Regional Mexicano: 2000-Presente
• Relaxing Music
• Remembering the 50's
• Remembering the 60's
• Remembering the 70's
• Remembering the 70's, Pt. 2
• Remembering the 80's
• Remembering the 90's
• Reminiscence
• Remixed By: MK
• Remixed by: R3hab
• REO Speedwagon
• Retro 80's
• Retro Alternative
• Retro Dance Party
• Retro Number Ones
• Retro Rock
• Retro Trance: 90's
• Revenge of the 80's Hits!
• RHCP: The Early Years
• Richard Ashcroft & The Verve
• Rick Springfield
• Ricky Martin
• Ricky Martin: Best Of
• Ridiculously Long Song Titles
• Rihanna
• Rihanna: Best of
• Rise Against
• Rivals: Brandy vs. Monica
• Rivals: Foxy Brown vs. Lil' Kim
• Road Trip Music
• Rob Thomas
• Rob Zombie
• Robbie Williams
• Robin Thicke
• Robyn
• Rock & Roll Heart
• Rock 1970-75
• Rock 1975-80
• Rock All-Stars
• Rock Anthems
• Rock Anthems, Vol. 2
• Rock Argentino
• Rock Ballads
• Rock Ballads, Vol. 2
• Rock Brasil Anos 80
• Rock Classics, Vol. 1
• Rock Classics, Vol. 2
• Rock Classics, Vol. 3
• Rock Covers
• Rock en Español 70s-80s
• Rock en Español 90s
• Rock Faves: 1985-1989
• Rock Favorites
• Rock Gold
• Rock Hall of Fame
• Rock Hall of Fame: 2015
• Rock Heroes
• Rock Heroes, Vol. 2
• Rock Hits & Misses
• Rock Indé / Rock Inde
• Rock Instrumentals
• Rock Jukebox
• Rock Latino
• Rock Legends
• Rock Megamix
• Rock Musicals
• Rock Radio Classics
• Rock Radio Classics, Vol. 2
• Rock Radio Classics, Vol. 3
• Rock Radio Classics, Vol. 4
• Rock Stars: 80's vs. 90's
• Rock the Night!
• Rock the Stage!
• Rock vs. Electro
• Rock: 80's vs. 90's
• Rock: 90's vs. 2000's
• Rockabilly
• Rockin' 80's
• Rockin' Across the Decades
• Rockin' Love & Heartache
• Rockin' Oldies
• Rockin' Through the Years
• Rocksteady
• Rod Stewart
• Rod Stewart: Best of
• Romance Movies
• Ronnie James Dio
• Roots of Alternative
• Roots of Heavy Metal
• Roxette
• Roxette: Best Of
• Roy Orbison
• Royalty
• Rumba
• Run The Jewels
• Run-DMC
• Run-DMC: Best Of
• Rush
• Rush: Best Of
• Russia 2000 to Now
• Sad Songs (To Make You Cry)
• Saddest Songs
• Sade
• Sail On!
• Salsa
• Salsa Boricua
• Salt-N-Pepa
• Sam Cooke
• Sam Smith
• Same…But Different?
• Santana
• Santana: Best Of
• Sappy Songs
• Saturday in the Park
• Saturday Morning TV
• Savage Garden
• Sax Appeal
• Say My Name
• Science & Technology
• Scorpions
• Scream & Shout
• Sea What?!
• Seal
• Seal: Best Of
• Sean Paul
• Seether
• Selena
• Selena Gomez
• Selena Gomez: Best Of
• Self/Titled
• Sertanejo
• Sertanejo Universitario
• Sesame Street
• Settle Down, Beavis
• Seven Deadly Sins
• Sex Pistols & John Lydon
• Sexy 80's Songs
• Shaggy
• Shake Your Booty!
• Shake, Rattle and Roll!
• Shaken Not Stirred
• Shakira
• Shakira: Best Of
• Shania Twain
• Shape of You
• Shawn Mendes
• Sheryl Crow
• Shinedown
• Shoegaze
• Short & Sweet
• Short & Sweet, Vol. 2
• Short Song Titles
• Shortest Pop Songs
• Shout Out to My Ex
• Shower Karaoke
• Sia
• Sia: Best of
• Sibling Rivalry
• Side 1, Track 1: Album Openers
• Signature Songs
• Signature Songs, Vol. 2
• Simon & Garfunkel
• Simple Minds
• Simple Plan
• Sing your Heart Out!
• Singalong Favorites!
• Siouxsie & The Banshees
• Ska
• Ska Punk
• Skateboarder's Selection
• Skrillex
• Skrillex: Best Of
• Slayer
• Sleeping With Sirens
• Slipknot
• Slipknot: Best Of
• Slow Down
• Sly Stone
• Small Town Songs
• Smash Hit Albums
• Smash Hits!
• Smash Stars 2020-21
• Smashing Pumpkins
• Smashing Pumpkins Best Of
• Smokey Robinson & The Miracles
• Smooth 70's
• Smooth Jazz
• Smooth R&B
• Snoop Dogg
• Snow Patrol
• So Hungry
• So Lonely
• So This is Goodbye
• Soca
• Soft Pop 2013
• Soft Rock
• Solid Sound Fest
• SongPop Artist Spotlight
• SongPop Artist Spotlight, Vol. 2
• SongPop Artist Spotlight, Vol. 3
• SongPop Staff Picks v3.0
• SongPop Top 500 Tracks
• Songpop: On Ice!
• Songs Mom Loves
• Songs of a Feather
• Songs of Independence
• Songs of Summer 2014
• Songs They Sampled
• Songwriters Hall Of Fame
• Sophomore Albums
• Soul
• Soul of the 60's
• Soul of the 70's
• Soul Superstars
• Soul Train
• Sound of Australasia
• Sound of Belgium
• Sound of Chicago
• Sound of Detroit
• Sound of Florida
• Sound of Greece
• Sound of Ireland
• Sound of London
• Sound of Los Angeles
• Sound of Manchester
• Sound of NYC
• Sound of Paris
• Sound of Philadelphia
• Sound of San Francisco
• Sound of Scotland
• Sound of Seattle
• Sound of Springfield
• Sound of Tennessee
• Sound of the USA: 2019
• Sound of the USA: 2020
• Sound of the USA: 2021
• Sound of Yorkshire
• Soundgarden, Audioslave, & the Legacy
• Sounds From Owl City
• Sounds Like the 70's
• Sounds Like the 80's!
• Sounds Like the 80's! Vol. 2
• Sounds Like the 80's! Vol. 3
• Southern Gothic
• Southern Rap
• Southern Rock
• Space Rock
• Spandau Ballet
• Special Effects
• Spelling Bee
• Spice Girls
• Spice Girls: Best Of
• Spin Cycle
• Spinal Tap
• Spinning Records Spotlight
• Spooky Season
• Spooky Tunes
• Sports Movies
• Spring #1's: 2000 to Now!
• Spring #1's: 60's!
• Spring #1's: 70's!
• Spring #1's: 80's!
• Spring #1's: 90's!
• Spring Break Road Trip!
• Spring Fever
• Spring Hits Rewind: 1960-61
• Spring Hits Rewind: 1966-67
• Spring Hits Rewind: 1970-71
• Spring Hits Rewind: 1976-77
• Spring Hits Rewind: 1980-81
• Spring Hits Rewind: 1986-87
• Spring Hits Rewind: 1990-91
• Spring Hits Rewind: 1994-95
• Spring Hits Rewind: 1996-97
• Spring Hits Rewind: 2000-01
• Spring Hits Rewind: 2006-07
• Spring Hits Rewind: 2010-11
• Spring Hits Rewind: 2016-17
• Spring Top 5's: 2000's
• Spring Top 5's: 2010's
• Spring Top 5's: 60's
• Spring Top 5's: 70's
• Spring Top 5's: 80's
• Spring Top 5's: 90's
• Spring Top Tens: 1960-1964
• Spring Top Tens: 1965-1969
• Spring Top Tens: 1970-1974
• Spring Top Tens: 1975-1979
• Spring Top Tens: 1980-1984
• Spring Top Tens: 1985-1989
• Spring Top Tens: 1990-1994
• Spring Top Tens: 1995-1999
• Spring Top Tens: 2000-2004
• Spring Top Tens: 2005-2009
• Spring Top Tens: 2010-2014
• Spring Top Tens: 2015-2019
• Spring Wedding
• St. Patrick's Day
• Staff Picks
• Stand Up Comedians
• Static-X
• Status Quo
• Stax Records Spotlight
• Staying at Home
• Steel Panther
• Steely Dan
• Steppenwolf
• Steve Miller Band
• Stevie Nicks
• Stevie Ray Vaughan
• Stevie Wonder
• Stevie Wonder: Best Of
• Sting
• Sting & The Police: Best Of
• Stone Sour
• Stone Temple Pilots
• Stone Temple Pilots: Best Of
• Stop and Go
• Stormy Weather
• Straight Outta Compton
• Stranger Things
• Strictly Rhythm Spotlight
• String Theory
• Stuck at 120 BPM
• Stuff & Things
• Stylin' Songs
• Styx
• Sub Pop Spotlight
• Sublime
• Sugababes
• Sugar & Spice
• SUITS Playlist
• Sultry Sirens
• Summer #1's: 2000 to Now!
• Summer #1's: 60's!
• Summer #1's: 70's!
• Summer #1's: 80's!
• Summer #1's: 90's!
• Summer '14 New Singles
• Summer 2012
• Summer Beach Boardwalk
• Summer Beach Vibes
• Summer Country
• Summer Fun Hits
• Summer Hits '14 (EU)
• Summer Hits 2013
• Summer Hits Rewind: 1960-61
• Summer Hits Rewind: 1964-65
• Summer Hits Rewind: 1966-67
• Summer Hits Rewind: 1970-71
• Summer Hits Rewind: 1972-73
• Summer Hits Rewind: 1974-75
• Summer Hits Rewind: 1976-77
• Summer Hits Rewind: 1980-81
• Summer Hits Rewind: 1982-83
• Summer Hits Rewind: 1984-85
• Summer Hits Rewind: 1986-87
• Summer Hits Rewind: 1990-91
• Summer Hits Rewind: 1992-93
• Summer Hits Rewind: 1994-95
• Summer Hits Rewind: 1996-97
• Summer Hits Rewind: 2000-01
• Summer Hits Rewind: 2002-03
• Summer Hits Rewind: 2004-05
• Summer Hits Rewind: 2006-07
• Summer Hits Rewind: 2010-11
• Summer Hits Rewind: 2012-13
• Summer Hits Rewind: 2014-15
• Summer Hits Rewind: 2016-17
• Summer Love
• Summer Love Songs
• Summer R&B
• Summer Reggae
• Summer Rock: 90's
• Summer Top 5's: 2000's
• Summer Top 5's: 2010's
• Summer Top 5's: 60's
• Summer Top 5's: 70's
• Summer Top 5's: 80's
• Summer Top 5's: 90's
• Summer Top Tens: 1960-1964
• Summer Top Tens: 1965-1969
• Summer Top Tens: 1970-1974
• Summer Top Tens: 1975-1979
• Summer Top Tens: 1980-1984
• Summer Top Tens: 1985-1989
• Summer Top Tens: 1990-1994
• Summer Top Tens: 1995-1999
• Summer Top Tens: 2000-2004
• Summer Top Tens: 2005-2009
• Summer Top Tens: 2010-2014
• Summer Top Tens: 2015-2019
• Summer Vacation
• Summers 1960's-70's
• Summers 1980-85
• Summers 2000-05
• Summers 2005-2010
• Summers 75-80
• Summers 85-90
• Summers 90-95
• Summers 95-2000
• Summertime Love
• Sunny Days
• Super Bowl Shuffle
• Super Happy Fun!
• Supergroups
• Superhero Soundtracks
• Superlative
• Supernatural
• Supertramp
• Surf Rock
• Suzanne Vega
• Svenska Favoriter
• Svenska Hits
• Sweater Weather
• Sweden 2000 to Now!
• Swedish Idols
• Sweet Dreams…
• Sweet Treats
• Symphonic Metal & Rock
• Synth Pop Megamix
• Synth Pop: History & Legacy
• System of a Down
• Take a Picture
• Take That
• Talk Talk
• Talking Heads: Best Of
• Tame Impala
• Tangerine Dream
• Tango
• Taylor Swift
• Taylor Swift: Best of
• Tear Jerkers
• Tearjerker Country
• Tears For Fears
• Tears for Fears: Best Of
• Techno
• Techno Expansions
• Teen Movie Soundtracks
• Teen Pop Hotness
• Teen Rock Scene
• Teen Scene 2020
• Tejano
• Telenovelas
• Télévision
• Tenacious D
• Tender Tracks
• Tennessee Opry House
• TGIF!
• Thalia
• Thank You, Dad
• That New Dance Craze!
• That's My Jam!
• That's Not My Name!
• That's So 90's
• The 1975
• The Allman Brothers Band
• The Animals
• The B-52's
• The Bangles
• The Beach Boys
• The Beach Boys: Best of
• The Beatles: 1962-1970
• The Beatles: Best Of
• The Beatles: Live & Rare
• The Black Eyed Peas
• The Black Eyed Peas: Best Of
• The Black Keys
• The Cars
• The Cars: Best of
• The Chainsmokers
• The Chemical Brothers
• The Chemical Brothers: Best Of
• The Chicks
• The Chicks: Best Of
• The Clash
• The Clash: Best Of
• The Cranberries
• The Cranberries: Best Of
• The Cure
• The Cure: Best Of
• The Dave Clark Five
• The Decemberists
• The Doobie Brothers
• The Doors
• The Doors: Best Of
• The Dylan Songbook
• The Fab Four Songbook
• The Final Countdown
• The Final Songs
• The Five W's
• The Four Elements
• The F-Words
• The Gap Band: Best Of
• The Goo Goo Dolls
• The Grammy's
• The Hives
• The Human League
• The Isley Brothers
• The Killers
• The Killers: Best Of
• The Kinks
• The Kinks: Best Of
• The Legacy of Hank Williams
• The Legacy of Jane's Addiction
• The Legacy of New Edition
• The Legacy of the Go-Go's
• The Masked Singer
• The Monkees
• The Moody Blues
• The Neighbourhood
• The Notorious B.I.G.
• The Notorious B.I.G.: Best Of
• The Offspring
• The Package Tour
• The Pointer Sisters
• The Pointer Sisters: Best Of
• The Police
• The Prodigy
• The Psychedelic Furs
• The Rat Pack
• The Real Folk Blues
• The Rolling Stones
• The Rolling Stones: Best of
• The Roots of Funk
• The Script
• The Silver Screen
• The Sisters of Mercy
• The Strokes
• The Strokes: Best Of
• The Sun & The Moon
• The Supremes: Best of
• The Temptations
• The Title Tracks
• The Vamps
• The Wanted
• The Weeknd
• The Weeknd: Best Of
• The Who
• The Who: Best Of
• The World in Rio '16
• Their first #1 hits
• Thelonious Monk
• Thin Lizzy
• Third Eye Blind
• Thirst For Fame
• Thirty Seconds to Mars
• This is Futbol
• This Is My Life
• Three Days Grace
• Throwback 80's Bops
• Throwback Dance Party
• Tiamat
• Tiesto
• Tim McGraw
• Time Is On My Side
• Time to Move On
• Timeless Love
• Timeless Pop
• Tina Turner
• Tina Turner: Best Of
• TLC
• Today's Boy Bands
• Today's Country
• Today's Favorite Artists
• Today's Hits (AU)
• Today's Hits (NL)
• Today's Hits (UK)
• Today's Hits: Fall '16
• Today's Hits: Fall '17
• Today's Hits: Fall '18
• Today's Hits: Fall '19
• Today's Hits: Fall '20
• Today's Hits: Fall '21
• Today's Hits: Spring '17
• Today's Hits: Spring '18
• Today's Hits: Spring '19
• Today's Hits: Spring '20
• Today's Hits: Spring '21
• Today's Hits: Summer '16
• Today's Hits: Summer '17
• Today's Hits: Summer '18
• Today's Hits: Summer '19
• Today's Hits: Summer '20
• Today's Hits: Summer '21
• Today's Hits: Throwback Edition
• Today's Hits: Winter '17
• Today's Hits: Winter '18
• Today's Hits: Winter '19
• Today's Hits: Winter '20
• Today's Hits: Winter '21
• Today's Indie
• Today's Love Songs
• Today's Pop
• Tokio Hotel
• Tom Jones
• Tom Petty
• Tom Petty: Best of
• Toni Braxton
• Top 100 Songs of All Time
• Top 200 Songs 2013-14
• Top 50 Classic Country Singers
• Top 50 Female Singers
• Top 500 Christmas Songs Of All Time
• Top Albums 1962
• Top Albums 1963
• Top Albums 1964
• Top Albums 1965
• Top Albums 1966
• Top Albums 1967
• Top Albums 1968
• Top Albums 1969
• Top Albums 1970
• Top Albums 1971
• Top Albums 1972
• Top Albums 1973
• Top Albums 1974
• Top Albums 1975
• Top Albums 1976
• Top Albums 1977
• Top Albums 1978
• Top Albums 1979
• Top Albums 1980
• Top Albums 1981
• Top Albums 1982
• Top Albums 1983
• Top Albums 1984
• Top Albums 1985
• Top Albums 1986
• Top Albums 1987
• Top Albums 1988
• Top Albums 1989
• Top Albums 1990
• Top Albums 1991
• Top Albums 1992
• Top Albums 1993
• Top Albums 1994
• Top Albums 1995
• Top Albums 1996
• Top Albums 1997
• Top Albums 1998
• Top Albums 1999
• Top Albums 2000
• Top Albums 2001
• Top Albums 2002
• Top Albums 2003
• Top Albums 2004
• Top Albums 2005
• Top Albums 2006
• Top Albums 2007
• Top Albums 2008
• Top Albums 2009
• Top Albums 2010
• Top Albums 2011
• Top Albums 2012
• Top Albums 2013
• Top Albums 2014
• Top Albums 2015
• Top Albums 2016
• Top Albums 2017
• Top Albums 2018
• Top Albums 2019
• Top Albums 2020
• Top Collabs 2020
• Top Collabs 2021
• Top Hits 1955
• Top Hits 1956
• Top Hits 1957
• Top Hits 1958
• Top Hits 1959
• Top Hits 1960
• Top Hits 1961
• Top Hits 1962
• Top Hits 1963
• Top Hits 1964
• Top Hits 1965
• Top Hits 1966
• Top Hits 1967
• Top Hits 1968
• Top Hits 1969
• Top Hits 1970
• Top Hits 1971
• Top Hits 1972
• Top Hits 1973
• Top Hits 1974
• Top Hits 1975
• Top Hits 1976
• Top Hits 1977
• Top Hits 1978
• Top Hits 1979
• Top Hits 1980
• Top Hits 1981
• Top Hits 1982
• Top Hits 1983
• Top Hits 1984
• Top Hits 1985
• Top Hits 1986
• Top Hits 1987
• Top Hits 1988
• Top Hits 1989
• Top Hits 1990
• Top Hits 1991
• Top Hits 1992
• Top Hits 1993
• Top Hits 1994
• Top Hits 1995
• Top Hits 1996
• Top Hits 1997
• Top Hits 1998
• Top Hits 1999
• Top Hits 2000
• Top Hits 2001
• Top Hits 2002
• Top Hits 2003
• Top Hits 2004
• Top Hits 2005
• Top Hits 2006
• Top Hits 2007
• Top Hits 2008
• Top Hits 2009
• Top Hits 2010
• Top Hits 2011
• Top Hits 2012
• Top Hits 2012 (UK)
• Top Hits 2013
• Top Hits 2014
• Top Hits 2015
• Top Hits 2016
• Top Hits 2017
• Top Hits 2018
• Top Hits 2019
• Top Hits 2020
• Top Hits 2020 Australia
• Top Hits 2020 Brazil
• Top Hits 2020 Canada
• Top Hits 2020 France
• Top Hits 2020 Germany
• Top Hits 2020 Italy
• Top Hits 2020 Netherlands
• Top Hits 2020 Spain
• Top Hits 2020 UK
• Top Hits Spring 2014
• Top Hits Spring 2014 (AU)
• Top Hits Spring 2014 (BR)
• Top Hits Spring 2014 (MX)
• Top Hits Spring 2014 (UK)
• Top of the Pops Favorites
• Top Rap Hits Spring 2014
• Top Rock Spring 2014
• Top Ten Chart Smashes
• Top Ten Megahits
• Top Ten Rewind: April '19
• Top Ten Rewind: April '20
• Top Ten Rewind: April '21
• Top Ten Rewind: August '19
• Top Ten Rewind: August '20
• Top Ten Rewind: August '21
• Top Ten Rewind: December '18
• Top Ten Rewind: December '19
• Top Ten Rewind: December '20
• Top Ten Rewind: December '21
• Top Ten Rewind: February '19
• Top Ten Rewind: February '20
• Top Ten Rewind: February '21
• Top Ten Rewind: January '19
• Top Ten Rewind: January '21
• Top Ten Rewind: January’20
• Top Ten Rewind: July '19
• Top Ten Rewind: July '20
• Top Ten Rewind: July '21
• Top Ten Rewind: June '19
• Top Ten Rewind: June '20
• Top Ten Rewind: June '21
• Top Ten Rewind: March ’20
• Top Ten Rewind: March '19
• Top Ten Rewind: March '21
• Top Ten Rewind: May '19
• Top Ten Rewind: May '20
• Top Ten Rewind: May '21
• Top Ten Rewind: November '19
• Top Ten Rewind: November '21
• Top Ten Rewind: November'20
• Top Ten Rewind: October '19
• Top Ten Rewind: October '20
• Top Ten Rewind: October '21
• Top Ten Rewind: September '19
• Top Ten Rewind: September '20
• Top Ten Rewind: September '21
• Top Ten Smash Hits
• Tori Amos
• Total Dutch
• Totally 2000's
• Toto
• Touchdown!
• Tour for the Summer
• Tove Lo
• Track Listings
• Training Montage
• Train's Faves
• Trance
• Trance Anthems
• Trance Classics
• Trans-Siberian Orchestra
• Trap Latino
• Trap Music
• Travis Scott
• Trey Songz
• Trey Songz: Best Of
• Trip Hop
• Triple J Hottest 100 2012
• Triple J: Hottest 2014/2015
• Triple-J 2013 – Aussie Mix
• Trivium
• Trolls World Tour
• Tropical House
• Tropical Pop
• Tropicalia
• Troye Sivan
• Türk Halk Müzigi
• Türkçe Pop
• TV Themes: 2000 to Now
• Twenty One Pilots
• Two Is Better…
• Two Words
• Type O Negative
• U2
• U2: Best of
• UB40
• UK Dance Party
• UK Gold Singles
• UK Punk
• UK Rap
• UK Rockers
• UK TV Themes
• Ultimate 2000 (NL)
• Ultimate 2000's
• Ultimate 2000's (UK)
• Ultimate 80's
• Ultimate 90's
• Ultimate 90's (UK)
• Ultimate Disco Dancin'
• Ultimate Party Mix
• Ultimate Rockers
• Ultimate Voices
• Under the Influence
• Underworld
• United Colors Of Music
• Upbeat & Indie
• Upbeat & Sexy
• Upbeat 80's
• Uplifting Pop
• Uptempo Mix
• Uptown Funk!
• US TV Themes
• Usher
• Van Morrison
• Vaporwave
• Variété Française
• Veronique Sanson
• Video Games
• Vince Gill
• Vince Staples
• Viral Hits
• Vocal Jazz
• Vocaloid Pop
• Voices of R&B
• Volbeat
• VP Reggae Spotlight
• W.A.S.P.
• Walk the Moon
• Wall of Sound
• War is Hell
• Warner Latina Spotlight
• We Are Family
• We Didn't Start the Fire
• We Love the 60's
• We Love the 70's
• Weather Forecast
• Wedding Songs
• Weekend Anthems
• Weezer
• Weezer: Best Of
• We're Not Gonna Take It
• We're Number Two
• West Coast Rap
• Westlife
• Westworld
• WFH
• What I Am
• What It's Like
• What Year Is It?
• What's His Name?
• What's in a Title, Anyway?!
• What's My Age Again?
• Where In The World Is…
• Whitesnake
• Whitney Houston
• Whitney Houston: Best of
• Who's That Lady?
• Why Don't We
• Wilco
• Wild Kingdom
• Will Smith
• Willie Nelson
• Willie Nelson: Best Of
• Winter #1's: 2000 to Now!
• Winter #1's: 60's!
• Winter #1's: 70's!
• Winter #1's: 80's!
• Winter #1's: 90's!
• Winter 2014 Pop Hits!
• Winter Hits Rewind: 1960-61
• Winter Hits Rewind: 1964-65
• Winter Hits Rewind: 1970-71
• Winter Hits Rewind: 1974-75
• Winter Hits Rewind: 1980-81
• Winter Hits Rewind: 1984-85
• Winter Hits Rewind: 1990-91
• Winter Hits Rewind: 1994-95
• Winter Hits Rewind: 2000-01
• Winter Hits Rewind: 2002-03
• Winter Hits Rewind: 2004-05
• Winter Hits Rewind: 2010-11
• Winter Hits Rewind: 2012-13
• Winter Hits Rewind: 2014-15
• Winter Top 5's: 2000's
• Winter Top 5's: 2010's
• Winter Top 5's: 60's
• Winter Top 5's: 70's
• Winter Top 5's: 80's
• Winter Top 5's: 90's
• Winter Top Tens: 1960-1964
• Winter Top Tens: 1965-1969
• Winter Top Tens: 1970-1974
• Winter Top Tens: 1975-1979
• Winter Top Tens: 1980-1984
• Winter Top Tens: 1985-1989
• Winter Top Tens: 1990-1994
• Winter Top Tens: 1995-1999
• Winter Top Tens: 2000-2004
• Winter Top Tens: 2005-2009
• Winter Top Tens: 2010-2014
• Winter Top Tens: 2015-2019
• Winter Wonderland
• With Love…
• Within Temptation
• Wolfgang Amadeus Mozart: Best Of
• Women of 80's Rock
• Women of Alt Rock
• Women of Hip Hop
• Women of Metal
• Women of Music
• Won't Get Fooled Again
• Woodstock 1969
• Workout Beats
• Workout Music
• World Cancer Day
• World of Dance
• Worship Music
• Worst 80's Songs
• Worst Songs
• Worst Songs Ever
• Wrecking Ball
• Wrong & Right
• Wu-Tang Clan
• X factor Finalists
• Yacht Rock
• Years Gone By
• Yo Gabba Gabba!
• You & I
• Young Pop 2013
• Young Pop Live
• You've Got A Friend
• Zac Brown Band
• Zodiac Signs
• ZZ Top
• ZZ Top: Best Of
• Winter Hits Rewind: 1992-93
• Top Ten Rewind: January '22
• Rise and Shine
• 70's Pop Rock Classics
• Billy Idol: Best Of
• Parliament-Funkadelic
• 90's Top Hits, Vol.4
• Top Hits 2021
• Winter Hits Rewind: 1962-63
• Pop Charts: Winter 1989
• Just the Intros: 70's!
• 60's Men of Country
• Ray Charles: Best Of
• Echo & The Bunnymen
• 2000's & 2010's Megamix
• Top Albums 2021
• Winter Hits Rewind: 1982-83
• 90's Hit Singles: P
• Virgin Records Spotlight
• Rock Heroes, Vol.3
• Olivia Newton-John: Best Of
• The Judds
• 80's Singalongs
• New Music Friday: January 2022
• Winter Hits Rewind: 1972-73
• Best of 2018
• GoNoodle Dance Party!
• #1 Rap Albums
• The Temptations:Best Of
• Yungblud
• LIVE! In the 90's
• #HOTlist:January '22
• Winter Hits Rewind:2016-17
• Pop Charts:Winter 1978
• 2021 In Memoriam
• Top Ten Rock Hits
• Meat Loaf: Best Of
• Rivals:The Game vs. Xzibit
• Don't Forget These 80's Cuts!
• Top Hits 2021 UK
• Top Hits 2021 France
• Top Hits 2021 Brazil
• 2021 Best Pop
• Winter Hits Rewind:2006-07
• Top Ten Rewind:February '22
• All Broken Up
• 50's & 60's Jazz
• Bruno Mars: Best Of
• Joni Mitchell
• 70's Party Favorites
• Top Hits 2021 Italy
• top Hits 2021 Germany
• Top Hits 2021 Australia
• 2021 Best Hip Hop
• Today's Hits:Winter'22
• Pop Charts:Winter 1982
• Music of Black History,Vol.2
• Lovers Rock:Reggae Love Songs
• B.B. King:Best Of
• Herbie Hancock
• 60's Top Hits,Vol.4
• Top Hits 2021 Spain
• Top Hits 2021 Netherlands
• Top Hits 2021 Canada
• New Music Friday:February 2022
• Winter Hits Rewind:1986-87
• 2000's Hit Artists:I
• Hall of Fame 2020 Nominees
• 100 Rock Hits of the 70's
• Kelly Clarkson:Best Of
• Ava Max
• 2000's Hip Hop vs. Pop
• #HOTlist:February'22
• Winter Hits Rewind:1996-97
• Pop Charts:Winter 2013
• Their Final Albums
• Skate Punk
• Mary J. Blige:Best Of
• Three Dog Night
• 90's Electronica Classics
• 2021 Best Country
• Winter Hits Rewind:1976-77
• Top Ten Rewind:March'22
• I Fought The Law
• Pop Retrospective:1953-2022
• We Stand With Ukraine
• Avril Lavigne:Best Of
• Mastodon
• 80's Top Hits,Vol.5
• 2021 Best Rock
• Winter Hits Rewind:1966-67
• Pop Charts:Winter 2001
• Best Music Videos Ever
• Women of R&B
• John Mellencamp:Best Of
• Hozier
• 60's-90's Jukebox
• New Music Friday:March 2022
• Spring Hits Rewind:2012-13
• 2000's Hit Singles:K
• 2021 Movie Soundtracks
• Dirty South Rap
• INXS:Best Of
• Orchestral Manoeuvres In The Dark
• Sounds Like the 60's!
• #HOTlist:March'22
• Spring Hits Rewind:2002-03
• Pop Charts:Spring 2017
• 2022 Grammy Nominees
• 21st Century Hard Rock
• Genisis:Best Of
• Band of Horses
• Softer Side of the 70's
• Anagrammed Artists
• Spring Hits Rewind:1992-93
• Top Ten Rewind:April'22
• Changing the Lineup
• Delta Blues
• Kenny Chesney:Best Of
• Counting Crows
• 2010's Pop Anthems
• 2021 Best Dance Club
• Spring Hits Rewind:1982-83
• Pop Charts:Spring 1992
• Republic Records Spotlight
• Christian Rock
• The Isley Brothers:Best Of
• Fabolous
• 90's UK Pop & Rock
• 2021 Best Latin
• Spring Hits Rewind:1972-73
• 60's Hit Artists:L
• 2022 Coachella Spotlight
• Coachella Festival Retrospective
• R&B Love Songs
• Heart:Best Of
• Prince:Selected Purple
• 2010's Top Hits,Vol.5
• New Music Friday:April 2022
• Spring Hits Rewind:1962-63
• Pop Charts:Spring 1971
• Spreading Rumors
• Rockin'the 70's & 80's
• Jewel:Best Of
• The White Stripes
• 60's,80's, 2000's
• #HOTlist:April'22
• Spring Hits Rewind:2018-19
• Top Ten Rewind:May'22
• Move Your Body!
• Soundcloud Rap
• Selena:Best Of
• Cafe Tacvba
• Clasicos del Rock Latino
• Best of 2021
• Spring Hits Rewind 2008-09
• Top Albums 1961
• 20th Century Female Voices
• Electronic Trailblazers
• Rammstein:Best Of
• Survivor• Limp Bizkit
• 2000's Top Hits,Vol.5
• Today's Hits:Spring'22
• Spring Hits Rewind:1998-99
• Pop Charts:Spring 1984
• Gold Albums
• Rock Covers vs. Originals
• Guns N' Roses:Best Of
• Orbital
• 70's Disco & Funk
• New Music Friday:May 2022
• Spring Hits Rewind:1988-89
• 90's Hit Singles: Q-R
• Rush Hour Radio
• Jazz Trios
• Simple Plan:Best Of
• Limp Bizkit
• 80's vs. 90's
• #HOTlist: May'22
• Spring Hits Rewind:1978-79
• Pop Charts:Spring 2008
• The S-Words
• Top 50 Metal Albums
• Elvis Costello:Best Of
• Jill Scott
• 2010's Country Superstars
• Musica Brasileira 2021
• Spring Hits Rewind:1968-69
• 80's Hit Artists:W-Z
• Colorful Artists
• 2022 Tony Nominees
• UB40:Best Of
• Lupe Fiasco
• 70's Hard Rock
• K-POP Spotlight 2021
• Spring Hits Rewind:1958-59
• Top Ten Rewind: June'22
• 2022 Bonnaroo Spotlight
• Bonnaroo Festival Retrospective
• Rock:60's vs. 90's
• Scorpions: Best Of
• HIM
• 80's Pop Anthems
• New Music Friday:June 2022
• Summer Hits Rewind:2018-19
• Pop Charts:Summer1993
• Glastonberry Festival Retrospective
• 2022 Glastonberry Spotlight
• Best of SongPop 2021
• One Repblic:Best Of
• Camila Cabello
• Curators Choice 2022
• #HOTlist:June'22
• Summer Hits Rewind:2008-09
• 70's Hit Singles:O
• Director's Choice:Cameron Crowe
• Sunshine Reggae
• Kate Bush:Best Of
• Nero
• Chase & Status
• Shy FX
• 60's Top Hits,Vol.5
• Hot Pop 2022
• Summer Hits Rewind:1998-99
• Top Ten Rewind:July'22
• Sound of the USA 2022
• 101 EDM Favorites!
• Carpenters:Best Of
• Conway Twitty
• 2010's Latin Hits
• Hot Rock 2022
• Summer Hits Rewind:1978-79
• Uncut Albums:1985
• Tomorrowland Festival Retrospective
• 2022 Tomorrowland Spotlight
• Rock Artists Only!
• Gorillaz:Best Of
• Motionless In White
• 70's Love Epics
• Hot Hip Hop 2022
• Summer Hits Rewind:1988-89
• Pop Charts: Summer 2004
• Bob's Burgers
• Iconic Pop
• Rob Thomas:Best Of
• Rick Astley
• Men At Work
• Lisa Lisa & Cult Jam
• 90's Singalongs
• New Music Friday:July 22
• Summer Hits Rewind:1968-69
• 70's Hit Artists:J
• Lollapalooza Festival Retrospective
• 2022 lollapalooza Spotlight
• Country Gold
• Alice Cooper:Best Of
• Jodeci
• Smooth 80's
• #Hotlist:July'22
• Summer Hits Rewind:1958-59
• Pop Charts:Summer 2013
• 20th Century Number Ones
• Hard Rock Anthems
• 50 Cent:Best Of
• James Bay
• 2000's Pop Flashback
• Hot Dance Club 2022
• Pop Charts:Summer 1971
• Top Ten Rewind:August'22
• Compound Words
• Baroque Classical
• Carole King:Best Of
• Rivals:Debbie Gibson vs. Tiffany
• Rock Faves: 1970-74
• Hot Country 2022
• Today's Hits:Summer'22
• 2010's Hit Singles:D
• Song and Dance
• Motown in the 80's
• Donna Summer:Best Of
• The Pretty Reckless
• 70's Top Hits Vol.5
• New Music Friday:August 2022
• Pop Charts:Summer 1966
• Uncut Albums:1993
• UK Hit Parade
• Classic Rock Groups
• John Denver:Best Of
• Armin van Buuren
• Best of 1980's
• #HOTlist:August'22
• 2022 Video Music Awards
• 90's Hit Artists:N
• Big Little Artists
• Disco Around the World
• Incubus:Best of
• The O'Jays
• 70's Pop vs.Rock
• Hot Latin 2022
• 100 Top Singles:2018-2021
• Top Ten Rewind:September'22
• Rock in Rio Festival Retrospective
• 2022 Rock in Rio Spotlight
• Double Duty:Bassist Singles
• Kendrick Lamar:Besy Of my left stroke just went viral!
• Tammy Wynette
• All-Time Teen Pop Stars
• Indie Spotlight 2022
• Pop Charts:Summer 1989
• 60's Hit Singles:I
• 2022 Emmy Nominees
• 2010's Rock Hits
• Steve Miller Band:Best Of
• Anitta
• Alexa,Play Song Pop
• New Music Friday:September 2022
• 90's By the Numbers
• Best of 2020
• Carpool Karaoke
• 500 Greatest Dance Songs Ever
• Panic! At the Disco:Best of
• Social Distortion
• 90's Top Hits Vol.5
• Euro Spotlight 2022
• Fall Hits Rewind:2018-19
• 2000's Hit Artists:J
• In the Woods Somewhere
• Sleepy Time Lullabies
• Nicki Minaj:Best Of
• Yes
• 20th Century Number Ones,Vol.2
• #HOTlist:September'22
• Pop Charts:Fall 1995
• Top Ten Rewind:October'22
• Powerful Leads
• House Masters
• Judas Priest:Best Of
• Foghat
• 80's Awesomeness
• K-Pop Spotlight 2022
• Fall Hits Rewind:2008-09
• 90's Hit Singles:S
• Lonely Rhodes
• Pop Lovers
• Chic:Best Of
• Trace Adkins
• Can't Forget the 70's
• Metal Mayhem 2022
• Pop Charts:Fall 1981
• Uncut Albums:2007
• Just Say It
• Jazz Rock
• Kenny Loggins
• Shalamar
• 50's-80's Classics
• New Music Friday:October 2022
• Fall Hits Rewind:1998-99
• 2010's Hit Artists:D
• UK Number Ones
• Hip Hop Legends
• Rob Zombie:Best Of
• Lamb of God
• 90's Rock Hits
• #HOTlist:October
• Pop Charts:Fall 1976
• 2000's Hit Singles:L
• Bad Feelings
• Arena Rock
• REO Speedwagon:Best Of
• Swedish House Mafia
• 2000's & 2010's Country
• Top Collabs 2022
• 70's Solo Singers
• Fall Hits Rewind:1988-89
• Top Ten Rewind:November '22
• Garage Gym Workout
• Midwest Hip Hop
• Little Mix:Best Of
• Babyface
• New Albums 2022
• Pop Charts:Fall 1991
• 60's Hit Artists:M
• Produced By:Timbaland
• 2022 Latin Grammy Awards
• Halsey:Best Of
• Rita Ora
• 90's & 2000's Rock Mix
• New Music Friday:November 2022
• Fall Hits Rewind:1978-79
• Uncut Albums:1969
• Good Vibes Only
• Show Me Your Moves!
• Enriqie Iglesias:Best Of
• The Wombats
• Classic 80's Pop
• #HOTlist:November'22
• Pop Charts:Fall 2006
• 70's Hit Singles:P
• Mutilingual
• 80's Men of Rock
• Justin Timberlake:Best Of
• Megan Thee Stallion
• 2010's Heartbreak Anthems
• Everything Old Is New Again 2022
• Fall Hits Rewind:1968-69
• Top Ten Rewind"December'22
• Short Titles
• Legendary Soul Singers
• Van Morrison:Best Of
• Emerson,Lake & Palmer
• 20th Century Ballads
• Today's Hits:Fall'22
• Pop Charts:Fall 1983
• 90's Hit Artists:O
• X Marks The....
• Easy Listening Instrumentals
• Avicii:Best Of
• Hank Williams,Jr AKA Bocephus!
• 70's & 80's Hard Rock
• Year In Review:2022
• Fall Hits Rewind:2020-21
• Uncut Albums:2011
• 2010's Movie Songs
• Hot Pop Radio Mix
• Four Tops:Best Of
• H.E.R.